# Ash
1,Shuriken
2,Smoke Screen
3,Teleport
4,Blade Storm
# Ember
5,Fireball
6,Immolation
7,Fire Blast
8,Inferno
# Excalibur
9,Slash Dash
10,Radial Blind
11,Radial Javelin
12,Exalted Blade
# Frost
13,Freeze
14,Ice Wave
15,Snow Globe
16,Avalanche
# Loki
17,Decoy
18,Invisibility
19,Switch Teleport
20,Radial Disarm
# Mag
21,Pull
22,Magnetize
23,Polarize
24,Crush
# Banshee
25,Sonic Boom
26,Sonar
27,Silence
28,Sound Quake
# Nekros
29,Soul Punch
30,Terrify
31,Desecrate
32,Shadows of the Dead
# Nova
33,Null Star
34,Antimatter Drop
35,Worm Hole
36,Molecular Prime
# Nyx
37,Mind Control
38,Psychic Bolts
39,Chaos
40,Absorb
# Oberon
41,Smite
42,Hallowed Ground
43,Renewal
44,Reckoning
# Rhino
45,Rhino Charge
46,Iron Skin
47,Roar
48,Rhino Stomp
# Saryn
49,Spores
50,Molt
51,Toxic Lash
52,Miasma
# Trinity
53,Well Of Life
54,Energy Vampire
55,Link
56,Blessing
# Valkyr
57,Ripline
58,Warcry
59,Paralysis
60,Hysteria
# Vauban
61,Tesla Nervos
62,Minelayer
63,Photon Strike
64,Bastille
# Volt
65,Shock
66,Speed
67,Electric Shield
68,Discharge
# Zephyr
69,Tail Wind
70,Airburst
71,Turbulence
72,Tornado
# Hydroid
73,Tempest Barrage
74,Tidal Surge
75,Undertow
76,Tentacle Swarm
# Mirage
77,Hall of Mirrors
78,Sleight of Hand
79,Eclipse
80,Prism
# Limbo
81,Banish
82,Stasis
83,Rift Surge
84,Cataclysm
# Odonata
85,Energy Shell
86,Disarray
87,Seeking Fire
88,Repel
# Elytron
89,Bloomer
90,Core Vent
91,Thumper
92,Warhead
# Mesa
93,Ballistic Battery
94,Shooting Gallery
95,Shatter Shield
96,Peacemaker
# Itzal
97,Blink
98,Penumbra
99,Cosmic Crush
100,Fighter Escort
# Chroma
101,Spectral Scream
102,Elemental Ward
103,Vex Armor
104,Effigy
# Equinox
105,Metamorphosis
106,Rest & Rage
107,Pacify & Provoke
108,Mend & Maim
# Atlas
109,Landslide
110,Tectonics
111,Petrify
112,Rumblers
# Wukong
113,Celestial Twin
114,Cloud Walker
115,Defy
116,Primal Fury
# Ivara
117,Quiver
118,Navigator
119,Prowl
120,Artemis Bow
# Nezha
121,Fire Walker
122,Blazing Chakram
123,Warding Halo
124,Divine Spears
# Inaros
125,Desiccation
126,Devour
127,Sandstorm
128,Scarab Swarm
# Amesha
129,Watchful Swarm
130,Benevolent Decoy
131,Warding Grace
132,Vengeful Rush
# Titania
133,Spellbind
134,Tribute
135,Lantern
136,Razorwing
# Nidus
137,Virulence
138,Larva
139,Parasitic Link
140,Ravenous
# Octavia
141,Mallet
142,Resonator
143,Metronome
144,Amp
# Harrow
145,Condemn
146,Penance
147,Thurible
148,Covenant
# Gara
149,Shattered Lash
150,Splinter Storm
151,Spectrorage
152,Mass Vitrify
# Khora
153,Whipclaw
154,Ensnare
155,Venari
156,Strangledome
# Revenant
157,Enthrall
158,Mesmer Skin
159,Reave
160,Danse Macabre
# Garuda
161,Dread Mirror
162,Blood Altar
163,Bloodletting
164,Seeking Talons
# Baruuk
165,Elude
166,Lull
167,Desolate Hands
168,Serene Storm
# Hildryn
169,Balefire
170,Shield Pillage
171,Haven
172,Aegis Storm
# Wisp
173,Reservoirs
174,Wil-O-Wisp
175,Breach Surge
176,Sol Gate
# Gauss
177,Mach Rush
178,Kinetic Plating
179,Thermal Sunder
180,Redline
# Grendel
181,Feast
182,Nourish
183,Regurgitate
184,Pulverize
