1,Redirection,[u]+[1]% shield capacity[/u]
2,Vitality,[u]+[1]% HEALTH[/u]
3,Steel Charge,Melee weapon damage increased [u]+[1]% MELEE DAMAGE[/u]
4,Stretch,+[1]% Ability Range
5,Streamline,+[1]% Ability Efficiency
6,Intensify,+[1]% Ability Strength
7,Flow,+[1]% Energy max
8,Energy Siphon,Warframe energy regenerates [u]+[1] POWER RATE[/u]
10,Antitoxin,+[1]% Toxin Resistance
11,Thief's Wit,Highlits mods through the environment as well as the minimap [u]+[1] LOOT RADAR[/u]
12,Blind Rage,+[1]% Ability Strength -[2]% Ability Efficiency
13,Constitution,+[1]% Faster Knockdown Recovery +[2]% Ability Duration
14,Continuity,+[1]% Ability Duration
15,Fortitude,+[1]% Chance to Resist Knockdown [u]+[2]% SHIELD RECHARGE[/u]
16,Rush,[u]+[1]% SPRINT SPEED[/u]
17,Fast Deflection,[u]+[1]% SHIELD RECHARGE[/u]
18,Infested Impedance,Reduces speed of Infested enemies [u]-[1]% SPEED[/u]
19,Steel Fiber,[u]+[1]% ARMOR[/u]
21,Rifle Amp,Rifle damage increased [u]+[1]% DAMAGE[/u]
22,Flame Repellent,+[1]% Heat Resistance
23,Heavy Impact,Create seismic shockwaves from heavy landings to knock foes off their feet.
24,Intruder,+[1] Seconds to Hacking
25,Insulation,+[1]% Ice Resistance
26,Maglev,[u]+[1]% slide -[2]% friction[/u]
27,Handspring,Quicker recovery after being knocked down
28,Warm Coat,Increase Shield Resistant to Ice Levels by +[1]%
30,Master Thief,+[1]% chance to unlock locked lockers
31,Parry,[u]+[1]% counter chance[/u]
32,Lightning Rod,+[1]% Electric Resistance
33,Diamond Skin,+[1]% Radiation Damage Resistance
34,Corrosive Projection,Enemy armor reduced [u]-[1]% armor[/u]
35,Provoked,[u]+[1]% damage during bleedout[/u]
36,Enemy Radar, [u]+[1] enemy radar[/u]
37,Rejuvenation,Team health regenerates [u]+[1] heal rate[/u]
39,Rifle Scavenger,Increased Rifle Ammo recovery [u]+[1]% ammo pickup[/u]
40,Shotgun Scavenger, Increased Shotgun Ammo recovery [u]+[1]% ammo pickup[/u]
41,Pistol Scavenger, Increased Pistol Ammo recovery [u]+[1]% ammo pickup [/u]
42,Sniper Scavenger,Increased Sniper Ammo recovery [u]+[1]% AMMO PICKUP[/u]
43,Reflection,Reflect +[1]% damage back at attacker while blocking
44,Reflex Guard,+[1]% Combo Count Chance while Blocking
45,Retribution,+[1]% Chance to do electrical damage when shield struck by melee enemies
46,Overextended,+[1]% Ability Range -[2]% Ability Strength
47,Vigor,[u]+[1]% shield capacity +[2]% health[/u]
48,Undying Will,+[1]% bleedout reduction
49,Narrow Minded,+[1]% Ability Duration -[2]% Ability Range
50,Speed Holster,Increases weapon holstering and unholstering speed [u]+[1]% holster rate[/u]
51,Physique,Maximum health increased [u]+[1]% health[/u]
52,Shield Disruption,Enemy shields reduced [u]-[1]% shield capacity[/u]
53,Sure Footed,+[1]% Chance to Resist Knockdown
54,Equilibrium,Health pickups gain additional Energy. Energy pickups gain additional Health.
55,Fleeting Expertise,+[1]% Ability Efficiency -[2]% Ability Duration
56,Shock Absorbers,+[1]% Damage Resistance on Knockdown
57,Quick Thinking,Drains Energy to stop lethal damage with +[1]% efficiency.
58,Enemy Sense,[u]+[1] enemy radar[/u]
59,Rage,Convert +[1]% of Damage on Health to Energy
128,Malignant Force,+[1]% [icon]w_poison[/icon][u]toxin[/u] +[2]% status chance[/u][h]Gas Viral Corrosive[/h]
129,Sawtooth Clip,+[1]% added to slash damage
130,Tainted Mag,[u]+[1]% magazine size. -[2]% reload speed.[/u]
131,Cryo Rounds,+[1]% [icon]w_glace[/icon][u]cold[/u][h]Blast Viral Magnetic[/h]
132,Split Chamber,[u]+[1]% multishot[/u]
133,Infected Clip,+[1]% [icon]w_poison[/icon][u]toxin[/u][h]Gas Viral Corrosive[/h]
134,Shred,[u]+[1]% fire rate +[2] punch through[/u]
135,Hush ,[u]+[1]% noise reduction[/u]
136,Piercing Hit,+[1]% to [u]puncture damage[/u]
137,Serration,[u]+[1]% damage[/u]
138,Hellfire ,+[1]% [icon]w_feu[/icon][u]heat[/u][h]Blast Gas Radiation[/h]
139,Bane of Infested,+[1]% damage to infested
140,Point Strike,[u]+[1]% crit chance[/u]
141,Stormbringer ,+[1]% [icon]w_electrique[/icon][u]electricity[/u][h]Radiation Magnetic Corrosive[/h]
142,Rifle Aptitude,[u]+[1]% status chance[/u]
143,Primed Chamber,[u]+[1]% bonus damage on first shot in clip[/u]
144,Charged Chamber,[u]+[1]% bonus damage on first shot in clip[/u]
145,Thunderbolt ,+[1]% chance to explode (use with caution)
146,Critical Delay,[u]+[1]% crit chance -[2]% fire rate[/u]
147,Bane of Corpus,[u]+[1]% damage to corpus[/u]
148,Bane of Grineer,[u]+[1]% damage to grineer[/u]
149,Speed Trigger,[u]+[1]% fire rate[/u]
150,Heavy Caliber,[u]+[1]% damage -[2]% accuracy[/u]
151,Vile Precision,-[1]% Weapon Recoil -[2]% Fire Rate (x2 for Bows)
152,Fast Hands,[u]+[1]% reload speed[/u]
153,Hammer Shot,[u]+[1]% crit damage +[2]% status chance[/u]
154,Magazine Warp,[u]+[1]% magazine capacity[/u]
155,Arrow Mutation,Converts unused ammo pickups into Arrows. Pistol/Rifle [1] and Shotgun/Sniper [2].
156,Rifle Ammo Mutation,Converts unused ammo pickups into Primary Weapon Ammo. Pistol[1] and Shotgun/Sniper [2].
157,Sniper Ammo Mutation,Converts unused ammo pickups into Sniper ammo. Pistol/Rifle [1] and Shotgun [2].
158,Eagle Eye,[u]+[1]% zoom[/u]
159,Vital Sense,[u]+[1]% crit damage[/u]
160,Metal Auger,[u]+[1] punch through[/u]
161,Stabilizer ,[u]-[1]% weapon recoil[/u]
162,Ammo Drum,+[1]% Ammo Maximum
163,Wildfire,[u]+[1]% magazine capacity[/u] +[2]% extra [u]fire damage[/u]
164,Firestorm,Improves the Blast Radius of weapons with Radial Attacks. +[1]% Blast Radius
165,Accelerated Blast,[u]+[1]% fire rate +[2]% puncture damage[/u]
166,Ammo Stock,[u]+[1]% magazine capacity[/u]
167,Blaze ,[u]+[1]% damage[/u] +[2]% [icon]w_feu[/icon][u]heat[/u][h]Blast Gas Radiation[/h]
168,Blunderbuss,[u]+[1]% crit chance[/u]
169,Burdened Magazine,[u]+[1]% magazine capacity -[2]% reload speed[/u]
170,Charged Shell,+[1]% [icon]w_electrique[/icon][u]electricity[/u][h]Radiation Magnetic Corrosive[/h]
171,Chilling Grasp,+[1]% [icon]w_glace[/icon][u]cold[/u][h]Blast Viral Magnetic[/h]
172,Cleanse Corpus,[u]+[1]% damage to corpus[/u]
173,Cleanse Grineer,[u]+[1]% damage to grineer[/u]
174,Cleanse Infested,[u]+[1]% damage to infested[/u]
175,Contagious Spread,+[1]% [icon]w_poison[/icon][u]toxin[/u][h]Gas Viral Corrosive[/h]
176,Disruptor,+[1]% to [u]impact damage[/u]
177,Flechette,+[1]% to [u]puncture damage[/u]
178,Hell's Chamber,[u]+[1]% multishot[/u]
179,Incendiary Coat,+[1]% [icon]w_feu[/icon][u]heat[/u][h]Blast Gas Radiation[/h]
180,Point Blank,[u]+[1]% damage[/u]
181,Ravage,[u]+[1]% crit damage[/u]
182,Seeking Force,[u]+[1] punch through[/u]
183,Shell Compression,+[1]% Ammo Maximum
184,Shotgun Ammo Mutation,Converts unused ammo pickups into Shotgun ammo. Pistol/Rifle [1] and Sniper [2].
185,Shotgun Savvy,[u]+[1]% status chance[/u]
186,Shotgun Spazz,[u]+[1]% fire rate[/u]
187,Shredder,+[1]% Slash Damage
188,Tactical Pump,[u]+[1]% reload speed[/u]
189,Tainted Shell,-[1]% Spread [u]-[2]% fire rate[/u]
190,Vicious Spread,[u]+[1]% damage[/u] +[2]% Spread
191,Toxic Barrage,+[1]% [icon]w_poison[/icon][u]toxin[/u] +[2]% status chance[/u][h]Gas Viral Corrosive[/h]
192,Rupture,+[1]% to [u]impact damage[/u]
193,Barrel Diffusion,[u]+[1]% multishot[/u]
194,Concussion Rounds,+[1]% to [u]IMPACT DAMAGE[/u]
195,Convulsion,+[1]% [icon]w_electrique[/icon][u]electricity[/u][h]Radiation Magnetic Corrosive[/h]
196,Deep Freeze,+[1]% [icon]w_glace[/icon][u]cold[/u][h]Blast Viral Magnetic[/h]
197,Expel Corpus,[u]+[1]% DAMAGE TO CORPUS[/u]
198,Expel Grineer,[u]+[1]% DAMAGE TO GRINEER[/u]
199,Expel Infested,[u]+[1]% DAMAGE TO INFESTED[/u]
200,Gunslinger,[u]+[1]% fire rate[/u]
201,Hawk Eye,[u]+[1]% zoom[/u]
202,Heated Charge,+[1]% [icon]w_feu[/icon][u]heat[/u][h]Blast Gas Radiation[/h]
203,Hollow Point,[u]+[1]% crit damage -[2]% damage[/u]
204,Hornet Strike,[u]+[1]% damage[/u]
205,Ice Storm,[u]+[1]% magazine capacity[/u] +[2]% [icon]w_glace[/icon][u]cold[/u][h]Blast Viral Magnetic[/h]
206,Lethal Torrent,[u]+[1]% fire rate +[2]% multishot[/u]
207,Magnum Force,[u]+[1]% damage[/u] -[2]% Accuracy
208,No Return,+[1]% to [u]PUNCTURE DAMAGE[/u]
209,Pathogen Rounds,+[1]% [icon]w_poison[/icon][u]toxin[/u][h]Gas Viral Corrosive[/h]
210,Pistol Ammo Mutation,Converts unused ammo pickups into Pistol ammo. Rifle [1] and Shotgun/Sniper [2].
211,Pistol Gambit,[u]+[1]% CRIT CHANCE[/u]
212,Pistol Pestilence,+[1]% [icon]w_poison[/icon][u]toxin[/u] +[2]% status chance[/u][h]Gas Viral Corrosive[/h]
213,Quickdraw,[u]+[1]% RELOAD SPEED[/u]
214,Razor Shot,+[1]% to [u]SLASH DAMAGE[/u]
215,Seeker,[u]+[1] punch through[/u]
216,Slip Magazine,[u]+[1]% magazine capacity[/u]
217,Steady Hands,[u]-[1]% weapon recoil[/u]
218,Stunning Speed,[u]+[1]% reload speed +[2]% status chance[/u]
219,Suppress,[u]+[1]% noise reduction[/u]
220,Sure Shot,[u]+[1]% status chance[/u]
221,Tainted Clip,[u]+[1]% magazine capacity -[2]% reload speed[/u]
222,Target Cracker,[u]+[1]% crit damage[/u]
223,Trick Mag,[u]+[1]% ammo maximum[/u]
224,True Steel,+[1]% Critical Chance (x2 for Heavy Attacks)
225,Reach,+[1] Range
226,Berserker,+[1]% Attack Speed Bonus For +[2] Seconds on Critical Hit
227,Reflex Coil,+[1]% Melee Combo Efficiency
228,Jagged Edge,+[1]% to [u]slash damage[/u]
229,Energy Channel,Convert +[1]% of Energy used to Bonus Damage on next Melee Attack. Store up to +[2] Bonus Damage
230,Corrupt Charge,+[1] Initial Combo -[2]% Combo Duration
231,Smite Corpus,+[1]% Damage to Corpus
232,Smite Grineer,+[1]% Damage to Grineer
233,Smite Infested,+[1]% Damage to Infested
234,Focus Energy,+[1]% Melee Combo Efficiency +[2]% [icon]w_electrique[/icon]Electricity[h]Radiation Magnetic Corrosive[/h]
235,Finishing Touch,[u]+[1]% finisher damage[/u]
236,Killing Blow,+[1]% Melee Damage On Heavy Attack +[2]% Heavy Attack Wind Up Speed
237,Power Throw,[u]+[1] punch through[/u]
238,Virulent Scourge,+[1]% [icon]w_poison[/icon][u]toxin[/u] +[2]% status chance[/u][h]Gas Viral Corrosive[/h]
239,Organ Shatter,[u]+[1]% crit damage[/u]
240,Spoiled Strike,+[1]% Damage -[2]% Attack Speed
241,Fever Strike,+[1]% [icon]w_poison[/icon][u]toxin[/u][h]Gas Viral Corrosive[/h]
242,Sundering Strike,+[1]% to [u]puncture damage[/u]
243,Rending Strike,+[1]% Slash Damage +[2]% Puncture Damage
244,Fury,[u]+[1]% attack speed[/u]
245,Molten Impact,+[1]% [icon]w_feu[/icon][u]heat[/u][h]Blast Gas Radiation[/h]
246,Melee Prowess,[u]+[1]% status chance[/u] 
247,Pressure Point,[u]+[1]% melee damage[/u]
248,Rebound ,+[1] Bounce
249,Quick Return,-[1] Bounce
251,Shocking Touch,+[1]% [icon]w_electrique[/icon][u]electricity[/u][h]Radiation Magnetic Corrosive[/h]
252,Whirlwind,[u]+[1]% flight speed[/u]
253,Heavy Trauma,+[1]% to [u]impact damage[/u]
254,North Wind,+[1]% [icon]w_glace[/icon][u]cold[/u][h]Blast Viral Magnetic[/h]
255,Aviator,Reducing damage while airborne by -[1]%
256,Natural Talent,Improves casting speed on Warframes abilities if applicable. [u]+[1]% casting speed[/u]
257,Dead Eye,Sniper Rifle damage increased [u]+[1]% damage[/u]
258,Sprint Boost,Sprint speed increased [u]+[1]% sprint speed[/u]
263,Jolt,[u]+[1]% [icon]w_electrique[/icon]electricity +[2]% status chance[/u][h]Radiation Magnetic Corrosive[/h]
264,Shell Shock,[u]+[1]% [icon]w_electrique[/icon]electricity +[2]% status chance[/u][h]Radiation Magnetic Corrosive[/h]
265,High Voltage,[u]+[1]% [icon]w_electrique[/icon]electricity +[2]% status chance[/u][h]Radiation Magnetic Corrosive[/h]
266,Voltaic Strike,[u]+[1]% [icon]w_electrique[/icon]electricity +[2]% status chance[/u][h]Radiation Magnetic Corrosive[/h]
267,Fired Up,[u]+[1]% max overheat damage[/u]
268,Vacuum,Detects and collects items within [1]m for it's master, including mods.
269,Fatal Attraction,Draw your enemies close.
270,Self Destruct,[u]+[1] explosion damage +[2] explosion radius[/u]
271,Thumper,Djinn will attack first visible enemy in range.
272,Crowd Dispersion,Unleashes radial stun damage when multiple enemies are nearby.
273,Accelerated Deflection,[u]+[1]% shield recharge[/u]
274,Ghost,Cloaks owner when enemies are close. The cloak is disrupted if owner attacks.
275,Metal Fiber,[u]+[1]% armor[/u]
276,Coolant Leak,Sentinel has a small freeze aura, slowing incoming enemies.
277,Guardian,Boost owner's shield when it runs out.
278,Warrior,Sentinel will attack first visible enemy in range.
279,Investigator,Allows the Helios Sentinel to scan objects and enemies it encounters. This consumes Codex Scanner chargers.
280,Swift Deth,Sentinel will attack first visible enemy in range.
281,Striker,Carrier will attack first visible enemy in range.
282,Spare Parts,[u]+[1]% item drop chance[/u]
283,Calculated Redirection,[u]+[1]% shield capacity[/u]
284,Enhanced Vitality,[u]+[1]% health[/u]
285,Targeting Receptor,Causes the Helios Sentinel to attack the first target it sees.
286,Regen,If killed, regenerates 1x with [1]% Max Health and is invulnerable for [2]s.
287,Vaporize,Sentinel will deal high damage to an enemy that gets too close.
288,Revenge,Sentinel will not attack an enemy unless that enemy has attacked the Sentinel's master.
289,Sanctuary,Creates a shield around the player when they are reviving fallen allies.
290,Gleaming Talon,[u]stance[/u] - Fast Arcing strikes.
291,Fracturing Wind,[u]stance[/u] - Fast, multi-hit strikes with powerful finishers.
292,Swirling Tiger,[u]stance[/u] - Fanning, multi-hit strikes.
293,Grim Fury,[u]stance[/u] - Lightning fast hit chains and hard-hitting combos.
294,Sundering Weave,[u]stance[/u] - Steady chopping strikes with focused damage.
295,Clashing Forest,[u]stance[/u] - Arcing strikes and focused combos.
296,Sinking Talon,[u]stance[/u] - Strong, focused attacks with multi-hit spins.
297,Iron Phoenix,[u]stance[/u] - Fast cutting attacks with puncture finish
298,Pointed Wind,[u]stance[/u] - Spiral strikes, lifting combos
299,Reaping Spiral,[u]stance[/u] - Far flung attacks and multi-hit combos.
300,Stalking Fan,[u]stance[/u] - Lunging spirals and shattering combos.
301,Seismic Palm,[u]stance[/u] - Methodical strikes with reaching combos.
302,Gnashing Payara,[u]stance[/u] - Lunging punctures with impaling spirals.
303,Cleaving Whirlwind,[u]stance[/u] - Arcing cuts with spinning finish.
304,Shattering Storm,[u]stance[/u] - Methodical strikes and high impact combos.
305,Crushing Ruin,[u]stance[/u] - Arial atacks with crowd control combos.
306,Tranquil Cleave,[u]stance[/u] - Powerful arcs with frenzied combo.
307,Crimson Dervish,[u]stance[/u] - Strong whirldwind attacks
308,Crossing Snakes,[u]stance[/u] - Multi-angle strikes and deadly thrust attacks.
309,Brutal Tide,[u]stance[/u] - Round-house attacks and leaping fists.
310,Flailing Branch,[u]stance[/u] - Lifting strikes and whirlwind combos.
311,Shimmering Blight,[u]stance[/u] - Fast spinning attacks and staggering strikes.
312,Bleeding Willow,[u]stance[/u] - A blend of strong and rapid strikes with leaping combos.
313,Burning Wasp,[u]stance[/u] - Chaining combos.
314,Coiling Viper,[u]stance[/u] - Powerful arcing strikes with energetic flips.
315,Homing Fang,[u]stance[/u] - Fast strikes, many hits.
316,Rending Crane,[u]stance[/u] - Downward cuts with an impact combo.
321,Life Strike,+[1]% Life Steal on Heavy Attack
322,Quickening,+[1]% Attack Speed +[2]% Combo Count Chance
323,True Punishment,+[1]% Additional Combo Count Chance -[2]% Combo Duration
325,Enduring Strike,+[1]% Additional Combo Count Chance on Lifted enemies
326,Decisive Judgement,[u]stance[/u] - Fierce, double-handed strikes.
327,Volcanic Edge,[u]+[1]% [icon]w_feu[/icon]heat +[2]% status chance[/u][h]Blast Gas Radiation[/h]
328,Scorch,[u]+[1]% [icon]w_feu[/icon]heat +[2]% status chance[/u][h]Blast Gas Radiation[/h]
329,Thermite Rounds,[u]+[1]% [icon]w_feu[/icon]heat +[2]% status chance[/u][h]Blast Gas Radiation[/h]
330,Scattering Inferno,[u]+[1]% [icon]w_feu[/icon]heat +[2]% status chance[/u][h]Blast Gas Radiation[/h]
331,Malicious Raptor,[u]stance[/u] - Puncturing strikes and quick slashes.
332,Eleventh Storm,[u]stance[/u] - Rapid attacks using sword and shield.
337,Bite,[u]+[1]% crit chance +[2]% crit damage[/u]
338,Fast Deflection,[u]+[1]% shield recharge[/u]
339,Link Armor,[u]+[1]% armor-link[/u]
340,Link Health,[u]+[1]% health-link[/u]
341,Link Shields,[u]+[1]% shield-link[/u]
342,Loyal Companion,[u]+[1]% bleedout-link[/u]
343,Maul,[u]+[1]% melee damage[/u]
344,Pack Leader,Heals your Kubrow by a percentage of the damage you deal with melee attacks. [u]+[1]% lifesteal-link[/u]
345,Scavenge,+[1]% chance for the Kubrow to pry open a locked locker.
346,Hunt,The Kubrow charges ahead to attack an enemy.
347,Stalk,The Kubrow cloaks itself and its master to stalk down its prey.
348,Howl,The kubrow cries out with a blood-curdling howl they strikes fear into its foes.
349,Protect,The kubrow comes to the defense of its master, replenishing their shields.
350,Dig,The kubrow sniffs out buried objects and digs them up.
351,Ferocity,Allows the Kubrow to use Finisher attacks on an enemy. [u]+[1]% finisher damage[/u]
352,Savagery,Allows the Kubrow to use Finisher attacks on an enemy. [u]+[1]% finisher damage[/u]
353,Unleashed,The kubrow grapples a VIP target, forcing them to the ground.
354,Gemini Cross,[u]stance[/u] - A style exhibiting sweeping slash attacks and swift jabs.
355,Rime Rounds,[u]+[1]% [icon]w_glace[/icon]cold +[2]% status chance[/u][h]Blast Viral Magnetic[/h]
356,Frostbite,[u]+[1]% [icon]w_glace[/icon]cold +[2]% status chance[/u][h]Blast Viral Magnetic[/h]
357,Frigid Blast,[u]+[1]% [icon]w_glace[/icon]cold +[2]% status chance[/u][h]Blast Viral Magnetic[/h]
358,Vicious Frost,[u]+[1]% [icon]w_glace[/icon]cold +[2]% status chance[/u][h]Blast Viral Magnetic[/h]
359,Sweeping Serration,+[1]% extra [u]slash damage[/u]
360,Buzz Kill,+[1]% extra [u]slash damage[/u]
361,Fanged Fusillade,+[1]% extra [u]slash damage[/u]
362,Maim,+[1]% extra [u]slash damage[/u]
363,Loot Detector,Mini-map shows loot crates [u]+[1] loot radar[/u]
364,Blind Justice,[u]stance[/u] - Reverse grip style emphasizing slashing and impaling strikes
365,Scattered Justice,[u]+[1]% multishot +[2] 'justice'[/u]
366,Shattering Justice,[u]+[1] status +[2] 'justice'[/u]
367,Justice Blades,[u]+[1]% melee damage +[2] 'justice'[/u]
368,Bright Purity,[u]+[1]% damage +[2] 'purity'[/u]
369,Winds of Purity,[u]+[1] life steal +[2] 'purity'[/u]
370,Toxic Blight,[u]+[1]% [icon]w_poison[/icon]toxin +[2] 'blight'[/u][h]Gas Viral Corrosive[/h]
371,Eroding Blight,[u]+[1]% magazine capacity +[2] 'blight'[/u]
372,Gleaming Blight,[u]+[1]% status chance +[2] 'blight'[/u]
373,Sequence Burn,[u]+[1] range +[2] 'sequence'[/u]
374,Deadly Sequence,[u]+[1]% critical chance +[2] 'sequence'[/u]
375,Toxic Sequence,[u]+[1]% status duration +[2] 'sequence'[/u]
376,Entropy Burst,[u]+[1] status chance +[2] 'entropy'[u]
377,Entropy Flight,[u]+[1]% flight speed +[2] 'entropy'[/u]
378,Entropy Spike,[u]+[1] projectile explosion chance +[2] 'entropy'[/u]
379,Gilded Truth,[u]+[1]% fire rate +[2] truth[/u]
380,Blade of Truth,[u]+[1]% melee damage +[2] 'truth'[/u]
381,Stinging Truth,[u]+[1] magazine capacity +[2] 'truth'[/u]
382,Lasting Purity,[u]+[1]% dead aim +[2] 'purity'[/u]
383,Fireball Frenzy,Fireball Augment: Hold to cast will grant all allies within [3]m an additional [1]% heat damage to their attacks for [2] seconds.
384,Ironclad Charge,Rhino Charge Augment - Each enemy hit increases Rhino's armor rating by [1]% for [2] seconds.
385,Target Fixation,Tail Wind Augment: Each enemy hit increases Tail Wind damage by [1]%. Damage resets upon being on ground for 2s.
386,Prolonged Paralysis,Paralysis Augment - Affected enemies are pulled toward Valkyr and the stun duration is increased by [1]%.
387,Pool of Life,Well of Life Augment - On death, marked enemies will drop [1] health orbs with a [2]% chance of dropping an energy orb.
388,Greedy Pull,Pull Augment - Adds [1]% chance to pull pickups to Mag.
389,Furious Javelin,Radial Javelin Augment - Each enemy hit will increase Excalibur's melee damage by [1]% for [2] seconds.
390,Freeze Force,Freeze Augment: Hold to cast will grant all allies within [3]m an additional [1]% Cold Damage to their attacks for [2]s.
391,Venom Dose,Spores Augment: Hold to cast will grant all allies within [3]m an additional [1]% Corrosive Damage to their attacks for [2]s.
392,Smoke Shadow,Smoke Screen Augment - Conceals allies for [1] seconds.
393,Rift Haven,Banish Augment: Allies banished to the rift will have [1]% of their maximum health restored.
394,Safeguard Switch,Switch Teleport Augment - After teleporting with an ally they will be invulnerable for [1] seconds.
395,Pacifying Bolts,Psychic Bolts Augment - Affected enemies will be confused for [1] seconds.
396,Curative Undertow,Undertow Augment - Allies can enter the pool to regain [1]% health every 1.5 seconds, with each ally in the pool increasing energy drain on Hydroid.
397,Hall of Malevolence,Hall of Mirrors Augment - The damage of your doppelgangers is increased by [1]% every time you kill an enemy.
398,Soul Survivor,Soul Punch Augment - Use on a downed ally to revive him with [1]% of health. Nekros's energy will be consumed.
399,Shock Trooper,Shock Augment: Hold to cast will grant all allies within [3]m an additional [1]% Electricity Damage to their attacks for [2]s.
400,Tesla Bank,Tesla Nervos Augment: While a target has a Nervos attached, any damage dealt to it will be absorbed by the Nervos and chanenled into a [1]m burst of Electricity on death.
401,Neutron Star,Null Star Augment - Recasting Null Star will make all remaining particles explode, doing [1] Blast area damage with guaranteed proc in [2] meters.
402,Savage Silence,Silence Augment - Finisher damage is increased by [1]% while Silence is active.
403,Sinister Reach,[u]+[1] range[/u]
404,Anemic Agility,[u]+[1]% fire rate -[2]% damage[/u]
405,Vile Acceleration,[u]+[1]% fire rate -[2]% damage[/u]
406,Frail Momentum,[u]+[1]% fire rate -[2]% damage[/u]
407,Critical Deceleration,[u]+[1]% critical chance -[2]% fire rate[/u]
408,Creeping Bullseye,[u]+[1]% critical chance -[2]% fire rate[/u]
409,Lethal Momentum,[u]+[1]% flight speed[/u]
410,Fatal Acceleration,[u]+[1]% flight speed[/u]
411,Transient Fortitude,+[1]% Ability Strength -[2]% Ability Duration
412,Lasting Sting,[u]+[1]% status duration[/u]
413,Ruinous Extension,[u]+[1] range[/u]
414,Terminal Velocity,[u]+[1]% flight speed[/u]
415,Continuous Misery,[u]+[1]% status duration[/u]
416,Lingering Torment,[u]+[1]% status duration[/u]
417,Perpetual Agony,[u]+[1]% status duration[/u]
418,Rapid Resilience,[u]-[1]% status duration on self[/u]
419,Argon Plating,[u]+[1]% armor[/u]
420,Auxiliary Power,+[1]% Energy max
421,Efficient Transferral,+[1]% Ability Duration
422,Energy Amplifier,+[1]% Ability Range
423,Energy Inversion,[u]+[1]% shield capacity[/u]
424,Enhanced Durability,[u]+[1]% health[/u]
425,Hyperion Thrusters,[u]+[1]% sprint speed[/u]
426,Morphic Transformer,+[1]% Ability Strength
427,Superior Defenses,[u]+[1]% shield recharge[/u]
428,System Reroute,+[1]% Ability Efficiency
429,Automatic Trigger,[u]+[1]% fire rate[/u]
430,Combustion Rounds,+[1]% [icon]w_feu[/icon][u]heat[/u][h]Blast Gas Radiation[/h]
431,Dual Rounds,[u]+[1]% multishot[/u]
432,Electrified Barrel,+[1]% [icon]w_electrique[/icon][u]electricity[/u][h]Radiation Magnetic Corrosive[/h]
433,Hollowed Bullets,[u]+[1]% crit damage[/u]
434,Magazine Extension,[u]+[1]% magazine capacity[/u]
435,Modified Munitions,[u]+[1]% status chance[/u]
436,Parallax Scope,[u]+[1]% critical chance[/u]
437,Polar Magazine,+[1]% [icon]w_glace[/icon][u]cold[/u][h]Blast Viral Magnetic[/h]
438,Rubedo-Lined Barrel,[u]+[1]% damage[/u]
439,Venomous Clip,+[1]% [icon]w_poison[/icon][u]toxin[/u][h]Gas Viral Corrosive[/h]
440,Blazing Steel,+[1]% [icon]w_feu[/icon][u]heat[/u][h]Blast Gas Radiation[/h]
441,Bleeding Edge,[u]+[1]% crit damage[/u]
442,Cutting Edge,[u]+[1]% melee damage[/u]
443,Extend,[u]+[1]% range[/u]
444,Furor,[u]+[1]% attack speed[/u]
445,Galvanized Blade,+[1]% [icon]w_electrique[/icon][u]electricity[/u][h]Radiation Magnetic Corrosive[/h]
446,Glacial Edge,+[1]% [icon]w_glace[/icon][u]cold[/u][h]Blast Viral Magnetic[/h]
447,Poisonous Sting,+[1]% [icon]w_poison[/icon][u]toxin[/u][h]Gas Viral Corrosive[/h]
448,Sudden Impact,[u]+[1]% status chance[/u]
449,Tempered Blade,[u]+[1]% critical chance[/u]
450,High Noon,[u]stance[/u] - Bullets spray between wicked slash attacks.
451,Piercing Caliber,+[1]% to [u]puncture damage[/u]
452,Bore,+[1]% to [u]puncture damage[/u]
453,Breach Loader,+[1]% to [u]puncture damage[/u]
454,Auger Strike,+[1]% to [u]puncture damage[/u]
455,Jet Stream,Turbulence Augment - Turbulence increases movement speed by [1]% and projectile speed by [2]% for Zephyr and her allies.
456,Swing Line,Rip Line Augment - After using Rip Line, the next [1] Rip Lines will have no energy cost while airborne.
457,Abating Link,Link Augment - Reduces armor rating by [1]% on enemies targeted by Link.
458,Despoil,Desecrate Augment - No longer consumes energy, but consumes [1] health instead.
460,Repelling Bastille,Bastille Augment: Enemies within the Bastille have a [1]% chance to be repelled every 4s. Vortex's duration is increased by [2]% of its Maximum Duration for each additional Vortex thrown into it.
461,Tidal Impunity,Tidal Surge Augment: Clears Status Effects and grants [1]s of proc immunity for yourself and allies that come in contact with it.
462,Resonance,Sonar Augment - Killing an enemy by shooting the weak spot will trigger another sonar for a [1]% of remaining duration.
463,Shocking Speed,Speed Augment - Enemies touched while sprinting under the effects of speed will take [1] electrical damage with guaranteed proc.
464,Mind Freak,Mind Control Augment - Controlled target does increased damage by [1]%.
465,Total Eclipse,Eclipse Augment - While active, allies within [2] meters gain [1]% benefit from Eclipse
466,Irradiating Disarm,Radial Disarm Augment - Enemies will be affected by radiation for [1] seconds.
467,Rift Torrent,Rift Surge Augment: Limbo deals [1]% Extra Damage for each enemy affected by Rift Surge while in the rift.
468,Surging Dash,Slash Dash Augment - Each enemy hit during Slash Dash further increases your melee counter by [1].
469,Seeking Shuriken,Shuriken Augment - Hits expose weaknesses on enemies, reducing their armor by [1]% for [2] seconds.
470,Smite Infusion,Smite Augment: Hold to cast will grant all allies within [3]m an additional [1]% Radiation Damage to their attacks for [2]s.
471,Regenerative Molt,Molt Augment - After casting Molt, Saryn regenerates [1] health every second for 10 seconds.
472,Iron Shrapnel,Iron Skin Augment - Recasting Iron Skin will cause it to detonate, dealing [1]% of it's remaning health as puncture damage and knocking down enemies.
473,Hallowed Eruption,Hallowed Ground Augment: Reactivate to deal all Remaining Damage and Radiation Status. Passive: +[1]% Hallowed Ground Duration
474,Antimatter Absorb,Antimatter Drop Augment - Absorbs enemy bullets within [1] meters, increasing its damage when it explodes.
475,Muzzle Flash,Shooting Gallery Augment: After 6 kill assists by a player with Shooting Gallery, Mesa's next shot will blind enemies within [2]m for [3]s.
476,Ballistic Bullseye,Ballistic Battery Augment - Applies a [1]% status chance to the shot, based on the amount charged.
477,Ice Wave Impedance,Ice Wave Augment - Leaves a frozen trail for [1] seconds, that will slow down enemies that come into contact with it.
478,Healing Flame,Fire Blast Augment: Each enemy hit heals Ember by [1] to [2] depending on current Immolation level.
479,Primed Continuity,+[1]% Ability Duration
480,Primed Ravage,[u]+[1]% crit damage[/u]
481,Primed Flow,+[1]% Energy max
482,Primed Point Blank,[u]+[1]% damage[/u]
483,Magma Chamber,[u]+[1]% heat +[2]% status chance[/u]
484,Searing Steel,[u]+[1]% heat +[2]% status chance[/u]
485,Primed Fast Hands,[u]+[1]% reload speed[/u]
486,Primed Heavy Trauma,+[1]% to [u]impact damage[/u]
487,Primed Heated Charge,+[1]% [icon]w_feu[/icon][u]heat[/u][h]Blast Gas Radiation[/h]
488,Primed Reach,+[1] Range
489,Primed Pistol Ammo Mutation,Converts unused ammo pickups into Pistol ammo. Rifle [1] and Shotgun/Sniper [2].
490,Astral Twilight,[u]stance[/u] - Orbiting slashes and lashing strikes.
491,Rising Storm,Blade Storm Augment - Melee multiplier lasts [1]% longer before it resets.
492,Pilfering Swarm,Tentacle Swarm Agument: Enemies held by tentacles have a [1]% chance at additional drops.
493,Piercing Roar,Roar Augment: Enemies within [1]m will be knocked down and suffer from a Puncture Proc. Roar can be recast.
494,Tempo Royale,[u]stance[/u] - Sweeping strikes and twisting slashes.
495,Four Riders,[u]stance[/u] - Fast strikes, powerful slams
496,Chilling Globe,Snow Globe Augment - Enemies that enter have a [1]% chance to become frozen solid for [2] seconds.
497,Hushed Invisibility,Invisibility Augment - Weapon noise is reduced by [1]% while invisible.
498,Fracturing Crush,Crush Augment - Survivors have their armor decreased by [1]% and become unable to move for [2] seconds.
499,Afterburn,Spectral Scream Augment - On deactivating this ability, Chroma will launch an elemental projectile dealing [1] damage for each second the ability was active, to a maximum of [2] damage.
500,Night Stalker,Target visible on map for +[1] seconds if hit.
501,Apex Predator,Target visible on map for +[1] seconds if hit.
502,Bounty Hunter,Target visible on map for +[1] seconds if hit.
503,Reflex Draw,[u]+[1]% holster rate[/u]
504,Twitch,[u]+[1]% holster rate[/u]
505,Soft Hands,[u]+[1]% holster rate[/u]
506,Eject Magazine,Magazine Reloaded/s when Holstered
507,Tactical Reload,+[1]% Magazine Reloaded/s when Holstered
508,Lock and Load,+[1]% Magazine Reloaded/s when Holstered
509,Relentless Assault,ON KILL: +[1] Energy Rate for [2]s
510,Explosive Demise,Enemies killed explode, dealing +[1] damage shortly after death
512,Purging Slash,Allies in the path of the Slash Dash ability have [1] debuffs removed [2] shields restored.
513,Signal Flare,Enemies blinded by radial blind are marked on the minimap for [1] seconds.
514,Sapping Reach,Pull steals up to [1] energy from the target.
515,Shield Overload,Increase the time for a target's shields to regenerate by [1] seconds.
516,Kinetic Collision,Running into an opponent increases the duration of speed by [1] seconds.
517,Recharge Barrier,Allies that pass through have [1] shields restored.
518,Eternal War,Warcry Augment - While active, Warcry's duration is increased by [1] seconds for each mele kill.
519,Capacitance,Overload Augment - Converts [1]% of damage dealt into shields split between Volt and allied Tenno.
520,Escape Velocity,Worm Hole Augment - Allies that travel through wormhole gain a [1]% speed bonus for [2] seconds.
521,Exothermic,Inferno Augment: Enemies killed while under the effect of Inferno have a [1]% chance to drop an energy orb.
522,Explosive Legerdemain,Sleight of Hand Augment: Ammo and Orbs pickups are turned into proximity mines that deal [1] damage with a [2]% status chance.
523,Vampire Leech,Energy Vampire Augment - Excess energy replenishes shields by [1]%.
524,Radiant Finish,Radial Blind Augment - Blinded enemies take [1]% more finisher damage.
525,Funnel Clouds,Tornado Augment - Creates [1] additional tornadoes. All tornadoes are 50% their original size and won't pick up enemies.
526,Photon Repeater,Photon Strike Augment: If Photon Strike hits at least [1] enemies, the next cast will cost no Energy.
527,Shield of Shadows,Shadows of the Dead Augment - Shadows within 50 meters each take [1]% of the damage done to Nekros in his stead.
528,Vexing Retaliation,Vex Armor Augment - Taking 150 damage will trigger a [1]m burst. Shield damage will cause a puncture proc while health damage will cause a blast proc.
529,Shelter,Creates a shield around the player when they are reviving fallen allies.
530,Singularity,Absorb Augment - Creates a ring every [1] seconds that drags in enemies at [2] meters per second.
531,Collision Force,+[1]% to [u]impact damage[/u]
532,Pummel,+[1]% to [u]impact damage[/u]
533,Full Contact,+[1]% to [u]impact damage[/u]
534,Crash Course,+[1]% to [u]impact damage[/u]
535,Primed Slip Magazine,[u]+[1]% magazine capacity[/u]
536,Detect Vulnerability,Upon completing research on an enemy, subsequent scans will reveal their weak points.
537,Chaos Sphere,Chaos Augment - Enemies entering the effect range will be inflicted with Chaos. Effect range lasts for [1]% of the ability duration and shrinks over time.
538,Sonic Fracture,Sonic Boom Augment - Enemy armor is reduced by [1]% for [2] seconds.
539,Contagion Cloud,Toxic Lash Augment: Create [3]m toxic clouds, dealing [1] Toxin/s for [2]s with every kill. Damage is twice as strong for Melee kills.
540,Cataclysmic Continuum,Cataclysm Augment - Duration is restored by [1]s whenever an enemy is killed inside.
541,Staggering Shield,Shatter Augment - Reflected bullets gain a [1]% chance of staggering eenemies.
542,Hallowed Reckoning,Reckoning Augment: Enemies affected by Reckoning spawn zones that increase armor by [2] for allies and inflicts [1] damage to enemies over [3] sec.
543,Primed Pistol Gambit,[u]+[1]% critical chance[/u]
544,Armored Agility,[u]+[1]% sprint speed +[2]% armor[/u]
545,Animal Instinct,[u]+[1]m loot radar +[2] enemy sense[/u]
546,Seeking Fury,[u]+[1]% reload speed +[2]m punch through[/u]
547,Firewalker,+[1]% to Bullet Jump +[2]% Aim Glide and Wall Latch, +[3]% heat on Bullet Jump
548,Lightning Dash,+[1]% to Bullet Jump +[2]% Aim Glide and Wall Latch, +[3]% eletric damage on Bullet Jump
549,Ice Spring,+[1]% to Bullet Jump +[2]% Aim Glide and Wall Latch, +[3]% cold damage on Bullet Jump
550,Adhesive Blast,Grenades stick to surfaces and deal +[1]% extra damage
551,Patagium,+[1]% Aim Glide and Wall Latch
552,Mobilize,+[1]% to Bullet Jump +[2]% Aim Glide and Wall Latch
553,Toxic Flight,+[1]% to Bullet Jump +[2]% Aim Glide and Wall Latch, +[3]% toxin damage on Bullet Jump
554,Piercing Step,+[1]% to Bullet Jump +[2]% Aim Glide and Wall Latch, +[3]% puncture damage on Bullet Jump
555,Rending Turn,+[1]% to Bullet Jump +[2]% Aim Glide and Wall Latch, +[3]% slash damage on Bullet Jump
556,Battering Maneuver,+[1]% to Bullet Jump +[2]% Aim Glide and Wall Latch, +[3]% impact damage on Bullet Jump
557,Covert Lethality,+[1] Initial Combo +[2]% Finisher Damage
558,Seismic Wave,Increases Ground Slam Damage +[1]% [u]melee slam damage[/u]
559,Concealed Explosives,+[1]% Chance to Explode (Use with Caution)
560,Combustion Beam,Enemies killed explode, dealing +[1] damage shortly after death
561,Depleted Reload,[u]-[1]% magazine capacity +[2]% reload speed[/u]
562,Final Harbinger,[u]stance[/u] - Powerful slashes and shield attacks
563,Neutralize,The Kubrow bites the hand of the enemy, causing them to drop their weapon.
564,Retrieve,The kubrow sniffs out loot hidden in crates and dropped by enemies, retrieving these items for its master.
565,Anticipation,Immune to Stagger for +[1]s after being staggered.
566,Defiled Reckoning,Reckoning Augment - Health orbs become unusable by enemies for [1] seconds.
567,Enguard,Immune to Knockdown for +[1]s after being knocked down.
568,Overcharged,Up to 25 respawn energy converted at [1]% to overshields.
569,Overcharge Detectors,Exposes enemies within +[1] meters, who are at their maximum energy capacity.
570,Purifying Flames,Fire Blast Augment - Allies that enter the fire will have up to [1] debuffs removed.
571,Quick Charge,[u]-[1]% shield recharge delay[/u]
572,Surplus Diverters,Gain +[1] energy upon replenishing shields after they have been deactivated.
573,Tear Gas,Smoke Screen Augment - Blinds enemies within [1] meters for 3 seconds.
574,Adrenaline Boost,Increases Energy by +[1]% but reduce Health by -[2]%
575,Hastened Steps,Increases Sprint Speed by [1]% but reduces Shield Capacity by -[2]%
576,Hysterical Fixation,Hysteria Augment - While Hysteria is Active, each kill restores [1]% max shields.
577,Heightened Reflexes,Quicken casting speed by +[1]% but reduces Ability Efficiency by -[2]%
578,Follow Through,Respawn with +[1] Energy.
579,Agile Aim,Increase movement speed by +[1]% while aiming
580,Comet Rounds,Converts +[1]% of Damage into IMPACT
581,Recover,+[1]% Chance to Restore Health on Kill
582,Ripper Rounds,Converts +[1]% of Damage into PUNCTURE
583,Serrated Rounds,Converts +[1]% of Damage into SLASH
584,Vanquished Prey,+[1]% Chance to Restore Shield on Kill
585,Gun Glide,[u]-[1]% recoil and spread when sliding[/u]
586,Hydraulic Gauge,[u]-[1]% weapon recoil -[2]% magazine capacity[/u]
587,Loose Hatch,[u]+[1]% reload speed +[2]% weapon recoil[/u]
588,Lucky Shot,[u]+[1]% flight speed -[2]% accuracy[/u]
589,Maximum Capacity,[u]+[1]% magazine capacity -[2]% reload speed[/u]
590,Arc Coil,Sentinel will zap multiple enemies within range.
591,Calculated Shot,Sentinel charges a powerful shot and fires at the first enemy in sight.
592,Electro Pulse,Sentinel continually zaps a nearby enemy, trapping them in a stunned state.
593,Crash Shot,Converts +[1]% of damage into IMPACT
594,Double-Barrel Drift,[u]-[1]% recoil and spread when sliding[/u]
595,Flak Shot,Converts +[1]% od Damage into SLASH
596,Momentary Pause,+[1]% Chance to Restore Health on Kill
597,Prize Kill,+[1]% Chance to Restore Shield on Kill
598,Shred Shot,Converts +[1]% of Damage into PUNCTURE
599,Snap Shot,Increase movement speed by +[1]% while aiming
600,Hydraulic Chamber,[u]-[1]% weapon recoil -[2] magazine capacity[/u]
601,Loaded Capacity,[u]+[1]% magazine capacity -[2]% reload speed[/u]
602,Loose Chamber,[u]+[1]% reload speed +[2]% weapon recoil[/u]
603,Atlantis Vulcan,[u]stance[/u] - Rapid strikes, Deceptive movements
604,Gaia's Tragedy,[u]stance[/u] - Slow, powerful strikes
605,Primed Target Cracker,[u]+[1]% crit damage[/u]
606,Defiled Snapdragon,[u]stance[/u] - Sudden lashes, lethal slashes
607,Spring-Loaded Broadhead,Increase damage by up to +[1]% if the target is over [2]m away.
608,Primed Morphic Transformer,+[1]% Ability Strength
609,Shell Rush,[u]+[1]% charge rate[/u]
610,Vengeful Revenant,[u]stance[/u] - Hate... Dread... Despair...
611,Agility Drift,Reduced damage while airborne by -[1]% +[2]% [u]evasion[/u]
612,Coaction Drift,[u]+[1]% aura strength +[2]% aura effectiveness[/u]
613,Cunning Drift,+[1]% Slide -[2]% Friction +[3]% Ability Range
614,Endurance Drift,+[1]% Energy max +[2]% Parkour Velocity
615,Power Drift,+[1]% Ability Strength +[2]% Chance to Resist Knockdown
616,Speed Drift,[u]+[1]% sprint speed +[2]% casting speed[/u]
617,Stealth Drift,[u]+[1] enemy radar +[2]% aim glide/latch time[/u]
618,Shattering Impact,[u]impact[/u] damage from melee attacks reduces enemy armor by +[1]
619,Vulpine Mask,[u]stance[/u] - Swift cuts, lancing strikes
620,Primed Bane of Infested,[u]+[1]% damage to infested[/u]
621,Primed Bane of Corpus,[u]+[1]% damage to corpus[/u]
622,Primed Bane of Grineer,[u]+[1]% damage to grineer[/u]
623,Primed Shotgun Ammo Mutation,Converts unused ammo pickups into Shotgun ammo. Pistol/Rifle [1] and Sniper [2].
624,Primed Rifle Ammo Mutation,Converts unused ammo pickups into Primary Weapon Ammo. Pistol[1] and Shotgun/Sniper [2].
625,Body Count,Increase Combo Duration by +[1]s
626,Bladed Rounds,[u]on kill:[/u] +[1]% Crit Damage while aiming for [2] seconds.
627,Embedded Catalyzer,[u]on ability cast:[/u] +[1]% Status Chance while aiming for [2] seconds.
628,Sharpened Bullets,[u]on kill:[/u] +[1]% Crit Damage while aiming for [2] seconds.
629,Spring-Loaded Chamber,[u]on reload:[/u] +[1]% Fire Rate while aiming for [2] seconds.
630,Argon Scope,[u]on headshot:[/u] +[1]% Crit Chance while aiming for [2] seconds.
631,Narrow Barrel,[u]on hit:[/u] +[1]% Accuracy while aiming for [2] seconds.
632,Guided Ordnance,[u]on hit:[/u] +[1]% Accuracy while aiming for [2] seconds.
633,Targeting Subsystem,[u]on hit:[/u] +[1]% Accuracy while aiming for [2] seconds.
634,Repeater Clip,[u]on reload:[/u] +[1]% Fire Rate while aiming for [2] seconds.
635,Hydraulic Crosshairs,[u]on headshot:[/u] +[1]% Crit Chance while aiming for 9 seconds.
637,Blood Rush,+[1]% Critical Chance stacks with Combo Multiplier
638,Focused Defense,+[1] PARRY ANGLE
639,Pressurized Magazine,[u]on reload:[/u] +[1]% Fire Rate while aiming for [2] seconds.
640,Maiming Strike,+[1]% Critical Chance for Slide Attack
641,Weeping Wounds,+[1]% Status Chance per Combo Multiplier
642,Laser Sight,[u]on headshot:[/u] +[1]% Crit Chance while aiming for [2] seconds.
643,Catalyzer Link,[u]on ability cast:[/u] +[1]% Status Chance while aiming for [2] seconds.
644,Shrapnel Shot,[u]on kill:[/u] +[1]% Crit Damage while aiming for [2] seconds.
645,Nano-Applicator,[u]on ability cast:[/u] +[1]% Status Chance while aiming for [2] seconds.
646,Vermillion Storm,[u]stance[/u] - Kicks woven between spinning slashes.
647,Ore Gaze,Petrify Augment - Petrified enemies are scanned into the codex and have a [1]% chance to drop additional loot when killed.
648,Tectonic Fracture,Tectonics Augment - Create up to [1] wall(s) with [2]% health. Walls can no longer be turned into boulders.
649,Titanic Rumbler,Rumblers Augment - Create a single rumbler with [1]% health, [2]% damage, and [3]% speed that taunts nearby enemies into attacking it.
650,Duality,Metamorphosis Augment - Equinox's other half breaks free for [1] seconds, dealing [2]% damage.
651,Calm & Frenzy,Rest & Rage Augment - Killing an affected enemy causes the effect to spread to enemies within [1] meters for [2]% of the remaining duration.
652,Peaceful Provocation,Pacify & Provoke Augment - Pacify converts damage done to allies into an aura that slows enemies by [1]%. Provoke converts damage done to enemies into [2]% extra Ability Strength.
653,Air Thrusters,+[1]% Slide Boost while airborne, -[2]% to Mobility
654,Adept Surge,+[1]% to Bullet Jump [u]-[2]% health -[3]% armor[/u]
655,Air Recon,Decrease zoom by -[1]% during Aim Glide
656,Armored Acrobatics,+[1]% Damage Resistance during Bullet Jump, -[2]% Mobility
657,Armored Evade,+[1]% Damage Resistance while dodging, -[2]% [u]slide[/u]
658,Armored Recovery,+[1]% Damage Resistance while Knocked Down, -[2]% [u]slide[/u]
659,Broad Eye,Decrease zoom by -[1]% during Aim Glide
660,Calculated Spring,-[1]% to Bullet Jump [u]+[2]% health +[3] armor[/u]
661,Calculated Victory,+[1]% Chance to Restore Shield on Kill
662,Counterweight,Converts +[1]% of Damage into [u]impact[/u]
663,Heartseeker,Lock onto targets within +[1]m, but reduces blocking effectiveness
664,Impaler Munitions,Converts +[1]% of Damage into [u]puncture[/u]
665,Impenetrable Offense,+[1]% Damage Block -[2] MELEE DAMAGE
666,Lie In Wait,+[1]% damage while aiming +[2]% [u]weapon recoil[/u]
667,Low Current Leap,+[1]% to Mobility -[2]% [u]power max[/u]
668,Martial Fury,With melee equipped, attack speed increases +[1]% on hit for 3 seconds
669,Meteor Munitions,Converts +[1]% of Damage into [u]impact[/u]
670,Overview,Decrease zoom by -[1]% during Aim Glide
671,Razor Munitions,Converts +[1]% of Damage into [u]slash[/u]
672,Recuperate,+[1]% Chance to Restore Health on Kill
673,Rime Vault,Ice FX on Bullet Jump
674,Rising Skill,+[1]% to Bullet Jump [u]-[2]% shield capacity -[3]% armor[/u]
675,Searing Leap,Fire FX on Bullet Jump
676,Serrated Edges,Converts +[1]% of Damage into [u]puncture[/u]
677,Sharpened Blade,Converts +[1]% of Damage into [u]slash[/u]
678,Spry Sights,Increase movement speed by +[1]% while aiming
679,Stand Ground,Blocking reduces damage taken from enemy abilities by +[1]%
680,Strafing Slide,[u]-[1]% recoil and spread when sliding[/u]
681,Sword Alone,With melee equipped, +[1]% [u]mobility[/u]
682,Tempered Bound,-[1]% to Bullet Jump [u]+[2]% shield capacity +[3] armor[/u]
683,Venomous Rise,Poison FX on Bullet Jump
684,Voltaic Lance,Electrical FX on Bullet Jump
685,Blind Shot,[u]+[1]% flight speed -[2]% accuracy[/u]
686,Deft Tempo,On Headshot, +[1]% Bullet Jump speed for [2] second(s)
687,Directed Convergence,When aiming, accuracy increased by +[1]%
688,Double Tap,On hit, increase damage by +[1]% for 0.3 second
689,Feathered Arrows,[u]+[1]% flight speed -[2]% damage[/u]
690,Final Act,At low health, +[1]% Ability Efficiency and +[2]% Ability Range for 4 seconds.
691,Final Tap,On Four Hits within 0.5 second, increase damage by +[1]% for 0.2 second
692,Focused Acceleration,When aiming, +[1]% [u]flight speed[/u]
693,Full Capacity,[u]+[1]% magazine capacity -[2]% reload speed[/u]
694,Gorgon Frenzy,On Kill, +[1]% Fire Rate increase for 3 seconds.
695,Grinloked,+[1]% Accuracy when Aiming
696,Heavy Warhead,[u]+[1]% explosion radius -[2]% flight speed[/u]
697,Hydraulic Barrel,[u]-[1]% weapon recoil -[2]% magazine capacity[/u]
698,Kill Switch,On Kill, +[1]% Reload speed for 3 seconds
699,Loose Magazine,[u]+[1]% reload speed +[2]% recoil[/u]
700,Measured Burst,When aiming, [u]-[1]% fire rate +[2]% damage[/u]
701,Mortal Conduct,At Low Health, +[1]% Channeled Damage Reflection for 8 seconds
702,Plan B,On Hit, +[1]% Secondary Weapon Fire Rate for 4 seconds
703,Secondary Wind,On Kill, +[1] Health Regen for 10 seconds
704,Soaring Strike,+[1]% fire rate while airborne
705,Sudden Justice,On 2 hits within 0.2 seconds, increase Fire Rate by +[1]% for 2 seconds
706,Tactical Retreat,At low health, +[1]% Mobility for 4 seconds
707,Triple Tap,On 2 hits within 0.2 seconds, increase damage by +[1]% for 0.5 seconds.
708,Vital Systems Bypass,+[1]/s Health Regen, but increase Shield Recharge Delay by +[2]%
709,Anti-Flak Plating,[u]+[1]% blast resist[/u] -[2]% Mobility
710,Power of Three,Quiver Augment - Quiver fires three arrows and consumes [1] more energy.
711,Ward Recovery,Warding Halo Augment - [1]% of the casting cost returned based on how much protection is left.
712,Discharge Strike,Soul Punch Augment - Depletes up to [1] energy from the target.
713,Deceptive Bond,Decoy Augment - [1]% of damage Loki takes is transferred to Decoy, and vice versa.
714,Prism Guard,Prism Augment - Prism follows above Mirage for [1] second(s).
715,Antimatter Mine,Antimatter Drop Augment - Creates a fully charged stationary orb that explodes after [1]s or within enemy proximity
716,Push & Pull,Metamorphosis Augment - Switching to Day-form staggers enemies within [1]m and knocks them down when switching to Night-form.
717,Rumbled,Rumblers Augment - Atlas becomes a Rumbler with rock armor that can absorb up to [1] damage.
718,Mesa's Waltz,Peacemaker Augment - Mesa can move at [1]% speed while using Peacemaker.
719,Static Alacrity,[u]+[1]% flight speed -[2]% explosion radius[/u]
720,Thundermiter,+[1]% chance charged Projectiles explode, [u]-[2]% fire rate[/u]
721,Shrapnel Rounds,[u]+[1]% multishot -[2]% damage[/u]
722,Ambush Optics,[u]-[1]% zoom[/u]
723,Emergent Aftermath,On Kill, +[1]% Reload speed for 3 seconds
724,Brain Storm,On Head Shot, +[1]% Ammo Efficiency for 0.5 seconds
725,Skull Shots,On Head Shot, +[1]% Ammo Efficiency for 1 second
726,Energy Conversion,Energy orbs grant [1]% more Ability Strength to your next cast.
727,Health Conversion,Health orbs grant [1] armor, stacking up to 3 times. Taking damage will consume a stack after 3s.
728,Looter,Destroys nearby Loot crates.
729,Primed Fury,[u]+[1]% attack speed[/u]
730,Fatal Teleport,Teleport Augment - Teleport will perform a finisher on the target, dealing [1]% extra damage. [2]% of energy cost is refunded on a kill.
731,Resonating Quake,Sound Quake Augment - Deals [1] times damage at the epicenter, weakening as the shockwave expands.
732,Phoenix Renewal,Renewal Augment - Taking fatal damage while under the effects of Renewal will instead heal you to 50% health. This effect triggers only once for each ally every [2]s.
733,Primed Pressure Point,+[1]% Melee Damage
734,Electromagnetic Shielding,While blocking, redirect [1]% of damage taken by allies within [2]m to yourself.
735,Acid Shells,Killing enemies causes them to explode, dealing +[1] (+[2]% Enemy Max Health) Corrosive Damage in a +[3]m radius
736,Fomorian Accelerant,Flak now bounces up to +[1] time(s) and travels +[2]% faster
737,Harkonar Scope,Increase Combo Duration by +[1] secs while aiming
738,Hunter's Bonesaw,Increase Damage by +[1]% and Status Chance by +[2]% when attacking a prone enemy.
739,Nightwatch Napalm,Rockets disperse napalm, inflicting +[1]% damage over +[2]s across +[3]% of the explosion area
740,Rift Strike,Charge attacks now step through the rift to attack enemies up to [1]m away.
741,Vulcan Blitz,Killing enemies causes them to explode, dealing +[1] (+[2]% Enemy Max Health) Blast Damage in a +[3]m radius
742,Medi-Ray,Sentinel will occasionally heal its owner, restoring [1]% health over 4s
743,Silent Battery,Reduce the chance an enemy will hear gunfire by +[1]%
744,Everlasting Ward,Elemental Ward Agument - Allies that leave the radius will retain the effect for [1]% of the remaining duration.
745,Infiltrate,Prowl Augment - Ivara is able to bypass laser barriers and gain [1]% movement speed.
746,Primal Rage,Primal Fury Augment - Killing an enemy increases Critical Chance by [1]%. The increase decays by [2]% per second.
747,Creeping Terrify,Terrify Augment - Affected enemies have [1]% reduced movement speed.
748,Celestial Stomp,Celestial Twin Augment - Hold to command the twin to perform a slam attack suspending enemies in the air within [1]m for [2] Energy.
749,Cat's Eye,Adarza Kavat grants increased critical chance to all nearby Tenno for a short duration.
750,Reflect,Adarza kavat will occasionally reflect and amplify damage back to an enemy.
751,Mischief,Allows Smeeta Kavat to become invisible while a decoy kavat draws fire by running toward the enemy.
752,Charm,Smeeta Kavat bestows its owner with good fortune during the course of a mission.
753,Sense Danger,The Kavat alerts their master of nearby enemies.
754,Territorial Aggression,The Kavat marks their territory, pacifying any wild creature within it.
755,Pounce,The Kavat pounces at an enemy, stunning them for a short duration.
756,Sharpened Claws,A vicious attack that sunders armor and rends flesh.
757,Swipe,Strikes additional enemies and gain increased range. +[1] enemies. +[2]m to attack range.
758,Afterburner,Core Vent Augment - Blast damage ignites exhaust fumes for [1] secs. Enemies passing through the flames take [2] Heat damage.
759,Cold Snap,Cosmic Crush Augment - The black hole saps the area of heat, freezing enemies in range. Enemies near the black hole are completely frozen for [1] seconds.
760,Energy Field,Energy Shell Augment - Energy Shell applies to allies within [1]m.
761,Spinning Needle,[u]stance[/u] - Swift stabs, twisting slashes
762,Primed Vigor,[u]+[1]% shield capacity +[2]% health[/u]
763,Bullet Dance,[u]stance[/u] - Sharpened blades dance with gunfire
764,Meteor Crash,+[1]% Impact
765,Nebula Bore,+[1]% Puncture
766,Astral Slash,+[1]% Slash
767,Comet Blast,+[1]% Impact
768,Quasar Drill,+[1]% Puncture
769,Zodiac Shred,+[1]% Slash
770,Ammo Case,Increases ammunition capacity and converts ammo pickups into ammo for equipped weapons after a short delay.
771,Brief Respite,Casting an ability grants shields equal to +[1]% of the energy spent, while Overshields are inactive.
772,EMP Aura,Corpus enemies have reduced accuracy. -[1]% Hit Chance
773,Empowered Blades,Charge attacks get +[1]% Status Chance and Status Damage, but drain [2] shields per hit.
774,Stand United,+[1]% [u]armor[/u]
775,Elemental Sandstorm,Sandstorm Augment - Sandstorm has a [1]% chance of inflicting status effects based on the damage types and mods on equipped melee weapon.
776,Hysterical Assault,Hysteria Augment: Aim and then attack to leap onto enemies up to [1]m away.
777,Immolated Radiance,Immolation Augment: Allies within Affinity range will receive [1]% of Immolation's Damage Reduction.
778,Assimilate,Absorb Augment - Nyx can move at [1]% speed while using absorb, but the area is reduced by half.
779,Growing Power,Status procs increase Ability Strength by [1]% for [2]s.
780,Pistol Amp,Pistol damage increased. +[1]% Damage
781,Shotgun Amp,Shotgun damage increased. +[1] Damage
782,Path of Statues,Landslide Augment - Leave a trail for [1]s that petrifies enemies for [2]s
783,Safeguard,Warding Halo Augment - Can now be cast on allies with [1]% effectiveness.
784,Primed Cryo Rounds,+[1]% [icon]w_glace[/icon][u]cold[/u][h]Blast Viral Magnetic[/h]
785,Kinetic Ricochet,Shots now bounces up to +[1] time(s) and travel +[2]% further
786,Thermagnetic Shells,Enemies explode on death for +[1] (+[2]% Enemy Max health) Magnetic Damage in a +[3]m radius.
787,Static Discharge,Charge Attacks electrify nearby enemies for [1] Electricity Damage.
788,Shield Charger,Increases Max Shields by [1]% and Shield Regen by [2]% for 10s.
789,Pain Threshold,+[1]% Faster Stagger Recovery
790,Medi-Pet Kit,+[1]/s Health Regen +[2]% Bleedout Reduction
791,Riven Mod,
792,Chilling Reload,+[1]% [icon]w_glace[/icon]Cold +[2]% Reload Speed[h]Blast Viral Magnetic[/h]
793,Condition Overload,+[1]% Melee Damage per Status Type affecting the target.
794,Corroding Barrage,Tempest Barrage Augment - Each projectile has a [1]% chance of inflicting a Corrosive status effect.
795,Dispatch Overdrive,On Heavy Attack Hit: +[1]% Movement Speed for [2]s
796,Drifting Contact,Increase Combo Duration by +[1] secs +[2]% Status Chance
797,Enduring Affliction,+[1]% Status Chance on Lifted enemies
798,Guardian Derision,Blocking taunts enemies within [1] meters to target you instead of allies. +30% Combo Count Chance while Blocking
799,Healing Return,+[1] Healed when hitting a target affected by status
800,Icy Avalanche,Avalanche Augment - Grants allies within the radius a coat of ice that absorbs [1] damage per enemy hit
801,Reinforcing Stomp,Rhino Stomp Augment - Iron Skin Health is replenished by [1] for each enemy affected.
802,Relentless Combination,+[1]% combo chance when Slash status deals damage
803,Savior Decoy,Decoy Augment - If Loki takes fatal damage, Decoy absorbs the damage and swaps locations. Also increases casting speed of Decoy by [1]%.
804,Streamlined Form,+[1]% Holster Rate +[2]% Slide -[3]% Friction
805,Riven Mod,
806,Riven Mod,
807,Proboscis,Helminth Charger whips a proboscis out at an enemy within [1]m, pulling them back and dealing [2] damage.
808,Trample,The Helminth Charger rushes an enemy, dealing [1] damage to all in its path.
809,Tether Grenades,Grenades tether up to 5 enemies from [1]m away.
810,Flux Overdrive,Status Chance fluctuates between +[1]% and +[2]% over [3] seconds while the beam is fired.
811,Sovereign Outcast,[u]stance[/u] - An outlandish style with sweeping attacks.
812,Astral Autopsy,Fatal strikes against an enemy also perform a Codex Scan. Scans require an equipped Codex Scanner and an available charge.
813,Molecular Conversion,Blast enemies within 10m, converting [1] damage into shields for the Warframe.
814,Retarget,Sentinel will attack first visible enemy within [1]m.
815,Primed Regen,If killed, regenerates 3x with [1] Max Health and is invulnerable for [2]s.
816,Sacrifice,Sentinel takes 4s to revive its downed owner to [1]% health and shields, destroying itself after the process.
817,Fulmination,Improves the Blast Radius of weapons with Radial Attacks. +[1]% Blast Radius
818,Pyroclastic Flow,Fire Walker Augment: Accumulate [1]% of the damage Fire Walker deals, unleashing it in a trail of fire that lasts [2]s.
819,Negation Swarm,Scarab Swarm Augment: Scarab armor protects Inaros from status effects, consuming [1]% bonus armor for each effect resisted.
820,Beguiling Lantern,Lantern Augment: Attracted enemies take [1]% more melee damage.
821,Piercing Navigator,Navigator Augment: Each hit increases the projectile's Critical Chance by [1]% up to a max of [2]%. +[3] Projectile Punch Through.
822,Neutralizing Justice,Each Miter blade has a +[1]% chance to immediately destroy a Nullifier field. +[2] 'Justice'
823,Avenging Truth,Blocking absorbs [1]% of incoming damage, stored as extra damage for the next charge attack. +[2] 'Truth'
824,Entropy Detonation,Lethal ground attacks cause enemies to explode dealing +[1] (+[2]% enemy max health) Blast damage in a +10m radius. +[3] 'Entropy'
825,Voltage Sequence,Killing a flying enemy creates a lightning trap from their remains, lasting [1]s. +[2] 'Sequence'
826,Stockpiled Blight,Increases magazine size by +[1]%. +1 'Blight'
827,Disarming Purity,Secondary Fire mode has a [1]% chance to disarm enemies. +[2] 'Purity'
828,Cyclone Kraken,Stance: Brutal strikes with deft movement.
829,Riven Mod,
830,Chromatic Blade,Exalted Blade's damage type changes depending on energy color and status chance is increased by [1]%.
831,Magnetized Discharge,Manually detonate Magnetize by recasting on the target. Enemies hit have a [1]% chance to become disarmed.
832,Guided Effigy,Cast and hold to make Effigy move to your aim point. Deals [1] damage per second to enemies in its path and roars on arrival stunning nearby enemies.
833,Transistor Shield,Electric Shield Augment: Allies can pick up Electric Shield. [1]% of damage absorbed will be added to Volt's Static Discharge.
834,Bane of Corrupted,+[1]% Damage to Corrupted
835,Expel Corrupted,+[1]% Damage to Corrupted
836,Smite Corrupted,+[1]% Damage to Corrupted
837,Cleanse Corrupted,+[1]% Damage to Corrupted
838,Primed Shred,+[1]% Fire Rate (x2 for Bows) +[2] Punch Through
839,Primed Bane of Corrupted,+[1]% Damage to Corrupted
840,Swooping Falcon,Stance: Quick slashes with spinning lunges.
841,Carving Mantis,Stance: Strong slashes and quick stabs that keep momentum forward.
842,Twirling Spire,Stance: A mix of sweeping attacks with precise strikes.
843,Stinging Thorn,Stance: Vigorous slashes with forceful stabs.
844,Vigilante Pursuit,+[1] Enemy Radar [jauge_set] Set bonus [set]/6: [bonus]% chance to enhance Critical Hits from Primary weapons
845,Vigilante Vigor,+[1]% Shield Recharge [jauge_set] Set bonus [set]/6: [bonus]% chance to enhance Critical Hits from Primary weapon
846,Vigilante Supplies,Converts unused ammo pickups into Rifle ammo. Pistol -[1]- and Shotgun/Sniper -[2]-. [jauge_set] Set bonus [set]/6: [bonus]% chance to enhance Critical Hits from Primary weapon
847,Vigilante Armaments,+[1]% Multishot [jauge_set] Set bonus [set]/6: [bonus]% chance to enhance Critical Hits from Primary weapon
848,Vigilante Fervor,+[1]% Fire Rate [jauge_set] Set bonus [set]/6: [bonus]% chance to enhance Critical Hits from Primary weapon
849,Vigilante Offense,+[1] Punch Through [jauge_set] Set bonus [set]/6: [bonus]% chance to enhance Critical Hits from Primary weapon
850,Gladiator Aegis,+[1]% Armor [jauge_set] Set bonus [set]/6: [bonus]% Critical Chance stacks with Combo Multiplier
851,Gladiator Finesse,Drains Energy to stop lethal damage with +[1]% efficiency. [jauge_set] Set bonus [set]/6: [bonus]% Critical Chance stacks with Combo Multiplier
852,Gladiator Resolve,+[1]% Health [jauge_set] Set bonus [set]/6: [bonus]% Critical Chance stacks with Combo Multiplier
853,Gladiator Might,+[1]% Critical Damage [jauge_set] Set bonus [set]/6: [bonus]% Critical Chance stacks with Combo Multiplier
854,Gladiator Rush,Increase Combo Duration by +[1]s [jauge_set] Set bonus [set]/6: [bonus]% Critical Chance stacks with Combo Multiplier
855,Gladiator Vice,+[1]% Attack Speed [jauge_set] Set bonus [set]/6: [bonus]% Critical Chance stacks with Combo Multiplier
856,Augur Accord,+[1]% Shield Capacity [jauge_set] Set bonus [set]/6: [bonus]% Energy spent on abilities is converted to shields.
857,Augur Message,+[1]% Ability Duration [jauge_set] Set bonus [set]/6: [bonus]% Energy spent on abilities is converted to shields.
858,Augur Pact,+[1]% Damage [jauge_set] Set bonus [set]/6: [bonus]% Energy spent on abilities is converted to shields.
859,Augur Reach,+[1]% Ability Range [jauge_set] Set bonus [set]/6: [bonus]% Energy spent on abilities is converted to shields.
860,Augur Secrets,+[1]% Ability Strength [jauge_set] Set bonus [set]/6: [bonus]% Energy spent on abilities is converted to shields.
861,Augur Seeker,+[1]% Status Duration [jauge_set] Set bonus [set]/6: [bonus]% Energy spent on abilities is converted to shields.
862,Kinetic Diversion,Convert +[1]% of Damage on Health to Energy
863,Target Acquired,+[1]% to Headshot Multiplier
864,Spring-Loaded Blade,+[1] Range for [2]s on Status Effect. Stacks up to 2 times.
865,Primed Fever Strike,+[1]% [icon]w_poison[/icon]Toxin[h]Gas Viral Corrosive[/h]
866,Hunter Adrenaline,Convert +[1]% of Damage on Health to Energy [jauge_set] Set bonus [set]/6: Companions deal [bonus]% Extra Damage against enemies affected by Slash status.
867,Hunter Command,Companion attacks nearest enemy affected by Slash status for [1]s [jauge_set] Set bonus [set]/6: Companions deal [bonus]% Extra Damage against enemies affected by Slash status.
868,Hunter Munitions,+[1]% chance to apply Slash status to an enemy on Critical Hit [jauge_set] Set bonus [set]/6: Companions deal [bonus]% Extra Damage against enemies affected by Slash status.
869,Hunter Recovery,+[1] Companion Lifesteal-link [jauge_set] Set bonus [set]/6: Companions deal [bonus]% Extra Damage against enemies affected by Slash status.
870,Hunter Synergy,+[1]% Crit-Link [jauge_set] Set bonus [set]/6: Companions deal [bonus]% Extra Damage against enemies affected by Slash status.
871,Hunter Track,+[1]% Status Duration [jauge_set] Set bonus [set]/6: Companions deal [bonus]% Extra Damage against enemies affected by Slash status.
872,Slicing Feathers,Stance: Twirling, acrobatic slashes with a refined touch.
873,Umbral Intensify,+[1]% Ability Strength +[2]% Tau Resist [jauge_set] Set bonus: Enhance mods in this set (Level [set])
874,Umbral Fiber,+[1]% Armor +[2]% Tau Resist [jauge_set] Set bonus: Enhance mods in this set (Level [set])
875,Umbral Vitality,+[1]% Health +[2]% Tau Resist [jauge_set] Set bonus: Enhance mods in this set (Level [set])
876,Sacrificial Pressure,+[1]% Melee Damage +[2]% Damage to Sentients [jauge_set] Enhance mods in this set.
877,Sacrificial Steel,+[1]% Critical Chance +[2]% Damage to Sentients [jauge_set] Set bonus: Enhance mods in this set (Level [set])
878,Hysteria,Stance: Valkyr is imbued with energy and becomes a ball of vicious rage, capable of unleashing a torrent of deadly claw attacks on unsuspecting foes.
879,Exalted Blade,Stance: Summon a sword of pure light and immense power.
880,Primal Fury,Stance: Summon the iron staff and unleash fury.
881,Primed Quickdraw,+[1]% Reload Speed
882,Counter Pulse,Polarize Augment: Enemy weapons are jammed and robotics are disabled for [1]s when hit by Polarize.
883,Razorwing Blitz,Razorwing Augment: Flight speed increased by 25% and fire rate increased by 25% for [1]s when using abilities. Stacks up to 4 times.
884,Energy Transfer,Mend & Maim Augment: [1]% of charge is conserved when switching between forms.
885,Lasting Covenant,Covenant Augment: Headshot kills increase crit chance bonus duration by [1] seconds.
886,Warding Thurible,Thurible Augment: Allies in range take [1]% less damage while channeling Thurible and grant [2] additional energy charge whenever damaged.
887,Concentrated Arrow,Artemis Bow Augment: Fires a single arrow that, on headshots, has +[1]% critical chance and explodes in a 7 meter radius. Removes punch through.
888,Empowered Quiver,Quiver Augment: Dashwire grants allies [1]% critical damage. Cloak arrow has a [2]% chance to prevent status effects.
889,Insatiable,Ravenous Augment: Nidus has a [1]% chance of generating an additional Mutation stack whenever he gains one, while standing in the Ravenous infestation.
890,Larva Burst,Larva Augment: Reactivate Larva to detonate and deal [1] toxin damage in [2]m range. This damage stacks for every enemy grabbed by the larva.
891,Partitioned Mallet,Mallet Augment: Allows for two simultaneous Mallets, each with [1]% reduced range.
892,Primed Charged Shell,+[1]% [icon]w_electrique[/icon][u]electricity[/u][h]Radiation Magnetic Corrosive[/h]
893,Reaping Chakram,Blazing Chakram Augment: Each enemy hit increases the ring's damage by [1]x and the chance for enemies to drop Health Orbs on death by +[2]x.
894,Accumulating Whipclaw,Whipclaw Augment: Hitting 3 enemies will grant a [1]% stacking Damage Bonus to subsequent Whipclaws. Bonus will decay after [2]s.
895,Negate,Sentinel prevents status effects from applying to its owner once every [1]s.
896,Energy Generator,Dethcube drops an Energy Orb after assisting in [1] kills.
897,Ambush,When Ghost invisibility is broken, Shade's owner is granted [1]% Damage for 3s.
898,Reawaken,Upon death, automatically revives itself after [1]s.
899,Adaptation,When Damaged: +[1]% Resistance to that Damage type for [2]s. Stacks up to 90%.
900,Rolling Guard,On Dodge: Become invulnerable for [1]s and remove all Status Effects. [2]s cooldown.
901,Mending Splinters,Splinter Storm Augment: For each target affected, Splinter Storm heals [1] Health/s.
902,Cautious Shot,+[1]% chance to reduce the Stagger effect from self-imposed Radial Attacks
903,Power Donation,-[1]% Ability Strength +[2]% Ability Strength of Squadmates
904,Fetch,[1]m Companion Gather-Link. Detects and collects items, including mods.
905,Shock Collar,[u]+[1]% [icon]w_electrique[/icon]electricity +[2]% status chance[/u][h]Radiation Magnetic Corrosive[/h]
906,Flame Gland,+[1]% Heat +[2]% Status Chance
907,Frost Jaw,[u]+[1]% [icon]w_glace[/icon]cold +[2]% status chance[/u][h]Blast Viral Magnetic[/h]
908,Venom Teeth,+[1]% [icon]w_poison[/icon][u]toxin[/u] +[2]% status chance[/u][h]Gas Viral Corrosive[/h]
909,Assault Mode,Sentinel will attack first visible enemy within [1]m.
910,Synth Charge,+[1]% Bonus Damage on final shot in Magazine [jauge_set] Set bonus [set]/4: Holstering Primary and Secondary weapons reload [bonus]% of Magazine/s.
911,Synth Deconstruct,Enemis injured by the Sentinel have [1]% chance to drop a Health Orb when killed. [jauge_set] Set bonus [set]/4: Holstering Primary and Secondary weapons reload [bonus]% of Magazine/s.
912,Synth Fiber,Health Orbs increase Armor for Sentinel by [1]% for [2]s. [jauge_set] Set bonus [set]/4: Holstering Primary and Secondary weapons reload [bonus]% of Magazine/s.
913,Synth Reflex,+[1]% Holster Speed [jauge_set] Set bonus [set]/4: Holstering Primary and Secondary weapons reload [bonus]% of Magazine/s.
914,Tek Assault,Kavat has [1]% chance to ignore Lethal Damage and be immune for [2]s.[jauge_set] Set bonus [set]/4: Mark a [bonus-1]m zone every [bonus-2]s that inflicts [bonus-3] Damage/s to enemies.
915,Tek Collateral,+[1]% Critical Damage when inside the Marked Zone. [jauge_set] Set bonus [set]/4: Mark a [bonus-1]m zone every [bonus-2]s that inflicts [bonus-3] Damage/s to enemies.
916,Tek Enhance,+[1]% Kavat Ability Duration [jauge_set] Set bonus [set]/4: Mark a [bonus-1]m zone every [bonus-2]s that inflicts [bonus-3] Damage/s to enemies.
917,Tek Gravity,Slam Attacks pull all enemies within [1]m. [jauge_set] Set bonus [set]/4: Mark a [bonus-1]m zone every [bonus-2]s that inflicts [bonus-3] Damage/s to enemies.
918,Mecha Empowered,+[1]% Extra Damage against a Marked Enemy [jauge_set] Set bonus [set]/4: Mark an enemy every [bonus-1]s for [bonus-2]s. Kill them to apply their Status Effects to all enemies within [bonus-3]m.
919,Mecha Overdrive,+[1]% Status-Link +[2]% Status Duration [jauge_set] Set bonus [set]/4: Mark an enemy every [bonus-1]s for [bonus-2]s. Kill them to apply their Status Effects to all enemies within [bonus-3]m.
920,Mecha Pulse,Killing a Marked Enemy grants +[1]% Armor for [2]s for each enemy within [3]m. [jauge_set] Set bonus [set]/4: Mark an enemy every [bonus-1]s for [bonus-2]s. Kill them to apply their Status Effects to all enemies within [bonus-3]m.
921,Mecha Recharge,+[1]% Shield Recharge [jauge_set] Set bonus [set]/4: Mark an enemy every [bonus-1]s for [bonus-2]s. Kill them to apply their Status Effects to all enemies within [bonus-3]m.
922,Primed Sure Footed,+[1]% Chance to Resist Knockdown
923,Mag Locks,+[1]% K-Drive Grind Magnetism
924,Rail Guards,+[1]% K-Drive Grind Speed
925,Air Time,-[1]% Gravity while Falling Down
926,Trail Blazer,Tricks leave a trail inflicting [1] Heat Damage to enemies.
927,Venerdo Hoverdrive,+[1]% K-Drive Jump Height
928,Inertia Dampeners,+[1] Point Multiplier to Trick Score
929,Kinetic Friction,Grinding builds up a charge that is released when landing the trick, dealing [1] Electric Damage to enemies within [2]m.
930,Slay Board,On Directional Dismount: Board is launched, dealing [1] Damage while slicing enemies.
931,Extreme Velocity,+[1]% K-Drive Speed
932,Nitro Boost,+[1]% K-Drive Boost Speed
933,Sonic Boost,Every [1]s, boosting will release a shockwave, stunning enemies in [2]m.
934,Thrash Landing,Landing a trick releases an explosion dealing [1]% Trick Score Blast Damage to enemies within [2]m.
935,Scan Matter,Resources containers within [1]m are revealed on the Minimap for [2]s every [3]s.
936,Scan Lifeforms,+[1] Maximum Active Conservation Encounters
937,Quick Reload,+[1]% RELOAD SPEED
938,Ammo Chain,+[1]% AMMO MAXIMUM
939,Critical Focus,+[1]% Critical Chance and Damage when Aiming
940,Marked Target,+[1]% Status Chance when Aiming
941,Resolute Focus,+[1]% Chance to Resist Staggers/Knockdowns when aiming -[2]% Spread when Aiming
942,Sabot Rounds,+[1]% DAMAGE +[2] PUNCH THROUGH
943,Arch-Gun Ace,On Headshot Kill: +[1]% Fire/Charge Rate +[2]% Reload Speed for [3]s
944,Deadly Efficiency,On Reload From Empty: +[1]% Damage for [2]s
945,Vigorous Swap,On Equip: +[1]% Damage for 3s +[2]% Holster Speed
946,Strain Fever,Helminth Charger gains +[1]% Damage per Cyst. [jauge_set] Set bonus [set]/4: Grows up to [bonus-1] Cysts over [bonus-2] that erupt every 25s to spawn a maggot.
947,Strain Eruption,Maggots explode on death, dealing [1]% of an enemy's current Health as Corrosive Damage to any enemy within [2]m. [jauge_set] Set bonus [set]/4: Grows up to [bonus-1] Cysts over [bonus-2] that erupt every 25s to spawn a maggot.
948,Strain Consume,Dead maggots within 5m are consumed, restoring [1]% Missing Health.[jauge_set] Set bonus [set]/4: Grows up to [bonus-1] Cysts over [bonus-2] that erupt every 25s to spawn a maggot.
949,Strain Infection,Melee Attacks gain +[1]% Critical Damage per Cyst.[jauge_set] Set bonus [set]/4: Grows up to [bonus-1] Cysts over [bonus-2] that erupt every 25s to spawn a maggot.
950,Perfect Balance,+[1]% Chance to Resist Falls
951,Pop Top,-[1]% Jump Charge Time
952,Poppin' Vert,+[1]% K-Drive Double Jump Height
953,Charged Bullets,[u]+[1]% [icon]w_electrique[/icon]electricity +[2]% status chance[/u][h]Radiation Magnetic Corrosive[/h]
954,Hypothermic Shell,[u]+[1]% [icon]w_glace[/icon]cold +[2]% status chance[/u][h]Blast Viral Magnetic[/h]
955,Contamination Casing,+[1]% [icon]w_poison[/icon][u]toxin[/u] +[2]% status chance[/u][h]Gas Viral Corrosive[/h]
956,Cryo Coating,[u]+[1]% [icon]w_glace[/icon]cold +[2]% status chance[/u][h]Blast Viral Magnetic[/h]
957,Ion Infusion,[u]+[1]% [icon]w_electrique[/icon]electricity +[2]% status chance[/u][h]Radiation Magnetic Corrosive[/h]
958,Infectious Injection,+[1]% [icon]w_poison[/icon][u]toxin[/u] +[2]% status chance[/u][h]Gas Viral Corrosive[/h]
959,Cold Arrival,Dismounting deals [1] Cold Damage to enemies within [2]m.
960,Mad Stack,+[1]% Velocity when falling
961,Quick Escape,Gain invulnerability for [1]s mounting a K-drive, but will expire early upon dismounting.
962,Conductor,Resonator Augment: Reactivate the ability to command Resonator to move to your aim point at [1]% Speed.
963,Primed Expel Grineer,+[1]% Damage to Grineer
964,Primed Expel Corpus,+[1]% Damage to Corpus
965,Primed Expel Infested,+[1]% Damage to Infested
966,Primed Expel Corrupted,+[1]% Damage to Corrupted
967,Molecular Fission,Molecular Prime Augment: When killed, primed enemies will restore a Null STar charge and have a [1]% chance of restoring an additional one.
968,Amalgam Serration,+[1]% Damage +[2]% Sprint Speed
969,Amalgam Shotgun Spazz,+[1]% Fire Rate +[2]% Revive Speed
970,Amalgam Organ Shatter,+[1]% Critical Damage +[2]% Heavy Attack Wind Up Speed
971,Amalgam Barrel Diffusion,+[1]% Multishot +[2]% Dodge Speed
972,Wise Razor,Stance: Deftly executed sweeps and slashes.
973,Serene Storm,Stance: With his Restraint eroded, Baruuk commands the Desert Wind to deliver powerful radial strikes with his fists and feet. Each moment commanding the the storm restores his Restraint.
974,Pilfering Strangledome,Strangledome Augment: Enemies held in Strangledome have a [1]% chance of dropping additional loot.
975,Dread Ward,Dread Mirror Augment: Become unkillable for [1]s when Dread Mirror kills a target by ripping its life force.
976,Blinding Reave,Reave Augment: Enemies hit are blinded by fog for [1]s.
977,Teeming Virulence,Virulence Augment: Hitting 4 enemies with Virulence grants [1]% Primary Weapon Critical Chance for [2]s.
978,Napalm Grenades,Grenades leave a burning patch on impact. +[1] Base Status Chance
979,Bursting Mass,The infested mass accumulates [1]% of the damage that goes through it and deals it in 15m radius when it exprires. Secondary fire will manually detonate an existing mass.
980,Wild Frenzy,Secondary Fire will shoot with +[1]% Fire Rate until the magazine is empty. Killing 2 or more enemies will refund [2]% ammo.
981,Primed Animal Instinct,+[1] Loot Radar +[2] Enemy Radar
982,Riven Mod,
983,Amalgam Argonak Metal Auger,+[1] Punch Through \r\nDamage from daggers reduce Armor by +[2].\r\n[hr]\r\nEnemies are revealed by Puch Through.
984,Amalgam Furax Body Count,+[1]s Combo Duration\r\n+[2]% Blast Radius on Specialized Launchers\r\n[hr]\r\nMelee kills knockdown enemies within [3]m
985,Amalgam Javlok Magazine Warp,+[1]% Magazine Capacity +[2]% Combo Count Chance while Blocking with a Shield
986,Amalgam Daikyu Target Acquired,+[1]% to Headshot Multiplier\r\n+[2]% Life Steal on Nikanas\r\n[hr]\r\n[3]% chance to pickup used arrows.
987,Kavat's Grace,Resist Hard Landings from falling at speeds of up to [1]m/s.
988,Gale Kick,+[1]% of Melee Damage converted to Impact Damage on Jump Kick, knocking down nearby enemies on kill.
989,Anti-Grav Array,Increase height of owner's jumps by +[1]%.
990,Repair Kit,+[1] Heal Rate/s
991,Odomedic,Every 3m traversed by wall Running regenerates +[1] Health over [2]s. This effect can stack up to 3x.
992,Aero Vantage,+[1]% Reduced Gravity during Aim Glide [jauge_set] Set bonus [set]/3: Damage enemies while Aim Gliding and put up to 5 of them to Sleep for [bonus]s on landing.
993,Aero Agility,+[1]% Reload Speed while Aim Gliding [jauge_set] Set bonus [set]/3: Damage enemies while Aim Gliding and put up to 5 of them to Sleep for [bonus]s on landing.
994,Aero Periphery,-[1]% Zoom while Aim Gliding [jauge_set] Set bonus [set]/3: Damage enemies while Aim Gliding and put up to 5 of them to Sleep for [bonus]s on landing.
995,Motus Signal,Increase Double Jump strength by +[1]% [jauge_set] Set bonus [set]/3: +[bonus]% chance to become immune to Knockdown effect while airborne.
996,Motus Setup,[1]% Critical and Status Chance for [3]s after landing from a Double or Bullet Jump. [jauge_set] Set bonus [set]/3: +[bonus]% chance to become immune to Knockdown effect while airborne.
997,Motus Impact,Increase range of aerial melee attacks by +[1]m. [jauge_set] Set bonus [set]/3: +[bonus]% chance to become immune to Knockdown effect while airborne.
998,Proton Pulse,Wall Dashing grants +[1]% Bullet Jump Speed.[jauge_set] Set bonus [set]/3: During a Wall Latch gain +[bonus]% Damage Reduction
999,Proton Jet,During a Wall Latch gain +[1]% Status Chance and Critical Chance.[jauge_set] Set bonus [set]/3: During a Wall Latch gain +[bonus]% Damage Reduction
1000,Proton Snap,Hold Wall Latch for 2s to gain +[1]% Toxin Damage and +[2]% Status Chance for 20s.[jauge_set] Set bonus [set]/3: During a Wall Latch gain +[bonus]% Damage Reduction
1001,Efficient Beams,only consum ammo when dealing damage. +[1]% Status Chance.
1002,Primed Pack Leader,+[1]% Lifesteal-Link
1003,Exposing Harpoon,Pulling an enemy will give +[1]% Critical Chance for 10s.
1004,Meticulous Aim,+[1]% Headshot Damage -[2]% Bodyshot Damage
1005,Aerodynamic,Reduces damage by [1]% when Airborne. +[2] Aim Glide/Latch Time
1006,Swift Momentum,+[1]% Melee Charge Attack Speed +[2]s Combo Duration
1007,Shepherd,Increases Companion Health and Armour. +[1] Health +[2] Armor
1008,Combat Discipline,Lose [1] Health on kill Allies gain [2] Health on kill
1009,Melee Guidance,Reduce Combo Duration for self by [1]s Increase Combo Duration for allies by [2]s
1010,Amalgam Ripkas True Steel,+[bonus]% Critical Chance +[2]% Reload Speed on Shotguns +[3]% Gore Chance
1011,Draining Bite,Vasca Kavat's bite deals [1] Damage, and restores [2]% Health to itself.
1012,Transfusion,When its Master is bleeding out, the Vasca Kavat sacrifices [1]% of its Health to raise them.
1013,Reactive Storm,Serene Storm Augment: Desert Wind is granted +[1]% Status Chance and changes its damage type to match enemy weaknesses.
