1,Перенаправление,[u]+[1]% Мощность щита[/u]
2,Живучесть,[u]+[1]% Здоровье[/u]
3,Стальной Натиск,Увеличение урона ближнего боя [u]+[1]% урон[/u]
4,Растяжение,[u]+[1]% Радиус способностей[/u]
5,Обтекаемость,[u]+[1]% Энергоэффективность[/u]
6,Усиление,[u]+[1]% Сила способности[/u]
7,Поток,[u]+[1]% Увеличение энергии[/u]
8,Энергитический источник,Регенерация энергии [u]+[1] сила[/u]
10,Антитоксин,+[1]% Уменьшенный урон от яда
11,Чутьё вора,Показывает ящики на мини-карте [u]+[1] Радар дропа[/u]
12,Слепая ярость,[u]+[1]% Сила способностей -[2]% Энергоэффективность[/u]
13,Телосложение,[u]+[1]% Сопротивление опрокидыванию +[2]% Длительность[/u]
14,Продолжительность,[u]+[1]% Длительность способностей[/u]
15,Стойкость,+[1]% Шанс избежать опрокидывания [u]+[2]% Регенерация щита[/u]
16,Спешка,[u]+[1]% Скорость спринта[/u]
17,Быстрое отражение,[u]+[1]% Регенерация щита[/u]
18,Бремя зараженных,Уменьшает скорость бега зараженных [u]-[1]% Скорость[/u]
19,Стальное волокно,[u]+[1]% Броня[/u]
21,Усиление винтовок,Увеличение урона [u]+[1]% урон[/u]
22,Сопротивление огню,+[1]% Сопротивление огню
23,Тяжёлое приземление,Создает ударную волну при приземлении
24,Захватчик,+[1] к времени взлома
25,Обогрев,[u]+[1]% сопротивление льду -[2]% friction[/u]
26,Магнитная подушка,[u]+[1]% длительность скольжения[/u]
27,Сальто,Ускоряет восстановления, после того как вас сбили с ног
28,Утепление,Увеличивает сопротивление льду на ледяных уровнях +[1]%
30,Мастер вор,+[1]% шанс открыть закрытые шкафчики
31,Парирование,[u]+[1]% counter chance[/u]
32,Громоотвод,+[1]% сопротивление электричеству
33,Алмазная кожа,+[1]% Radiation Damage Resistance
34,Коррозийный выбро,Уменьшение брони врагов [u]-[1]% броня[/u]
35,Спровоцированный,[u]+[1]% урон при кровотечении[/u]
36,Детектор противника,[u]+[1] радар[/u]
37,Омоложение,Товарищи регенерируют [u]+[1] здоровья[/u]
39,Добытчик винтовка,Увеличивает подбор боеприпасов [u]+[1]% боеприпасы[/u]
40,Добытчик дробовик,Увеличивает подбор боеприпасов [u]+[1]% боеприпасы[/u]
41,Добытчик пистолет,Увеличивает подбор боеприпасов [u]+[1]% боеприпасы[/u]
42,Добытчик снайперская винтовка,Увеличивает подбор боеприпасов [u]+[1]% боеприпасы[/u]
43,Отражение,+[1]% при блокировании отражает часть урона врагу
44,Защитный рефлекс,+[1]% Combo Count Chance while Blocking
45,Возмездие,+[1]% Шанс нанести электрический урон атакующему в ближнем бою врагу
46,Перенапряжённый,[u]+[1]% радиус способностей -[2]% сила способности[/u]
47,Биоэнергия,[u]+[1]% размер щита +[2]% здоровье[/u]
48,Неумолимая воля,+[1]% уменьшение скорости кровотечения
49,Упрощённое мышление,[u]+[1]% длительность -[2]% радиус способностей[/u]
50,Скоростная кобура,Увеличивает скорость смены оружия [u]+[1]% скорость смены оружия[/u]
51,Живучесть,Увеличение количества здоровья [u]+[1]% здоровье[/u]
52,Разрушение щита,Уменьшение щита врагов [u]-[1]% количество щитов[/u]
53,Уверенная стойка,+[1]% шанс сопротивления опрокидыванию
54,Равновесие,Сферы здоровья дополнительно дают энергию, а сферы энергии здоровье
55,Моментальная оценка,[u]+[1]% энергоэффективность -[2]% длительность способности[/u]
56,Амортизаторы,+[1]% сопротивление урону, если вас опрокинули
57,Быстрое мышление,Использует энергию вместо хп при низком здоровье +[1]% коэффициент.
58,Инстинкт охотника,[u]+[1] показывает врагов[/u]
59,Гнев,Превращает +[1]% урона по здоровью в энергию
128,Пагубная сила,+[1]% дополнительный [u]урон от яда +[2]% шанс эффекта[/u][h]газ вирус коррозия[/h]
129,Зубчатый магазин,+[1]% дополнительный режущий урон
130,Осквернённый магазин,[u]+[1]% размер магазина -[2]% скорость перезарядки[/u]
131,Криопатроны,+[1]% дополнительный [u]ледяной[/u] урон[h]взрыв вирус магнит[/h]
132,Раздельный патронник,[u]+[1]% мультишот[/u]
133,Токсичная обойма,+[1]% дополнительный [u]урон от яда[/u][h]газ вирус коррозия[/h]
134,Кромсание,[u]+[1]% скорострельность +[2] пробивание объектов[/u]
135,Тишина,[u]+[1]% уменьшение звука выстрела[/u]
136,Пронзающий удар,+[1]% дополнительный [u]пробивающий урон[/u]
137,Зазубрины,[u]+[1]% урон[/u]
138,Адское пламя,+[1]% дополнительный [u]урон от огня[/u][h]взрыв газ радиация[/h]
139,Погибель Зараженные,+[1]% урон Зараженным
140,Точечный удар,[u]+[1]% шанс крита[/u]
141,Громовержец,+[1]% дополнительный [u]урон от электричества[/u][h]радиация магнит коррозия[/h]
142,Боеспособность,[u]+[1]% шанс эффекта[/u]
143,Улучшенный патронник,[u]+[1]% дополнительный урон первого выстрела в магазине[/u]
144,Заряженный патронник,[u]+[1]% дополнительный урон первого выстрела в магазине[/u]
145,Громобой,+[1]% шанс взрыва (осторожно)
146,Критический замедлитель,[u]+[1]% шанс крита -[2]% скорострельность[/u]
147,Погибель Корпус,[u]+[1]% урон Корпусу[/u]
148,Погибель Гринир,[u]+[1]% урон Гринир[/u]
149,Скоростной курок,[u]+[1]% скорострельность[/u]
150,Увеличенный калибр,[u]+[1]% урон -[2]% точность[/u]
151,Ужасающая меткость,[u]-[1]% отдача -[2]% скорострельность[/u]
152,Быстрые руки,[u]+[1]% скорость перезарядки[/u]
153,Мощный выстрел,[u]+[1]% сила крита +[2]% шанс эффекта[/u]
154,Искажение магазина,[u]+[1]% увеличивает вместимость магазина[/u]
155,Мутатор лук,Преобразует любые боеприпасы в стрелы
156,Мутатор винтовка,Преобразует любые боеприпасы в винтовочные
157,Мутатор снайперская винтовка,Преобразует любые боеприпасы в снайперские
158,Орлиный глаз,[u]+[1]% приближение[/u]
159,Чутье на уязвимость,[u]+[1]% крит урон[/u]
160,Металлический бур,[u]+[1] пронзание объектов[/u]
161,Стабилизатор,[u]-[1]% отдача[/u]
162,Барабанный магазин,[u]+[1]% максимум боеприпасов[/u]
163,Пожар,[u]+[1]% вместимость магазина[/u] +[2]% дополнительный [u]урон от огня[/u]
164,Огненный шторм,Improves the Blast Radius of weapons with Radial Attacks. +[1]% Blast Radius
165,Взрывное ускорение,[u]+[1]% скорострельность +[2]% пробивающий урон[/u]
166,Патронаш,[u]+[1]% вместимость магазина[/u]
167,Пламя,[u]+[1]% урон[/u] +[2]% дополнительный [u]урон от огня[/u][h]взрыв газ радиация[/h]
168,Мушкетон,[u]+[1]% шанс крита[/u]
169,Переполненный магазин,[u]+[1]% вместимость обоймы -[2]% скорость перезарядки[/u]
170,Заряженные снаряды,+[1]% дополнительный [u]урон от электричества[/u][h]радиация магнит коррозия[/h]
171,Ледяное прикосновение,+[1]% дополнительный [u]урон от льда[/u][h]взрыв вирус магнит[/h]
172,Зачистка Корпус,[u]+[1]% урон по Корпусу[/u]
173,Зачистка Гринир,[u]+[1]% урон по Гринир[/u]
174,Зачистка Зараженные,[u]+[1]% урон по Зараженным[/u]
175,Заразный разброс,+[1]% дополнительный [u]урон от яда[/u][h]газ вирус коррозия[/h]
176,Разрушитель,+[1]% дополнительный [u]ударный урон[/u]
177,Игольчатые снаряды,+[1]% дополнительный [u]пробивающий урон[/u]
178,Адский патронник,[u]+[1]% мультивыстрел[/u]
179,Зажигательное покрытие,+[1]% дополнительный [u]урон от огня[/u][h]взрыв газ радиация[/h]
180,В упор,[u]+[1]% урон[/u]
181,Опустошение,[u]+[1]% крит урон[/u]
182,Сила охотника,[u]+[1] пронзить цель[/u]
183,Укладка боеприпасов,[u]+[1]% максимум патронов[/u]
184,Мутатор дробовик,Преобразует все виды патронов в патроны от дробовика
185,Оглушение дробовика,[u]+[1]% статус эффекта[/u]
186,Энергия дробовика,[u]+[1]% скорострельность[/u]
187,Кромсатель,+[1]% режущий урон
188,Тактическая помпа,[u]+[1]% перезарядка[/u]
189,Заряженный снаряд,-[1]% разброс [u]-[2]% скорострельность[/u]
190,Агрессивный разброс,[u]+[1]% урон[/u] +[2]% разброс
191,Токсичный шквал,+[1]% дополнительный [u]урон от яда +[2]% шанс эффекта[/u][h]газ вирус коррозия[/h]
192,Разрыв,+[1]% дополнительный [u]ударный урон[/u]
193,Двойной ствол,[u]+[1]% мультивыстрел[/u]
194,Контузящие снаряды,+[1]% дополнительный [u]ударный урон[/u]
195,Конвульсия,+[1]% дополнительный [u]урон от электричества[/u][h]радиация магнит коррозия[/h]
196,Глубокая заморозка,+[1]% дополнительный [u]урон от льда[/u][h]взрыв вирус магнит[/h]
197,Изгнание Корпус,[u]+[1]% урона Корпусу[/u]
198,Изгнание Гринир,[u]+[1]% урона Гринир[/u]
199,Изгнание Зараженные,[u]+[1]% урона Зараженным[/u]
200,Стрелок,[u]+[1]% скорость стрельбы[/u]
201,Соколиный гла,[u]+[1]% увеличение[/u]
202,Горячий заряд,+[1]% дополнительный [u]урон от огня[/u][h]взрыв газ радиация[/h]
203,Экспансивные боеприпасы,[u]+[1]% крит урон -[2]% урон[/u]
204,Удар осы,[u]+[1]% урон[/u]
205,Ледяная буря,[u]+[1]% вместимость магазина[/u] +[2]% дополнительный [u]урон от льда[/u][h]взрыв вирус магнит[/h]
206,Смертоносный ливень,[u]+[1]% скорострельность +[2]% мультишот[/u]
207,Магнум,[u]+[1]% урон[/u] -[2]% точность
208,Нет спасения,+[1]% дополнительный [u]пронзающий урон[/u]
209,Патогенные патроны,+[1]% дополнительный [u]урон от яда[/u][h]газ вирус коррозия[/h]
210,Мутатор пистолет,Преобразует любые боеприпасы в пистолетные
211,Пистолетный гамбит,[u]+[1]% шанс крита[/u]
212,Чумной пистолет,+[1]% дополнительный урон от яда [u]+[2]% шанс эффекта[/u][h]газ вирус коррозия[/h]
213,Быстрохват,[u]+[1]% скорость перезарядки[/u]
214,Выстрел лезвием,+[1]% увеличивает [u]режущий урон[/u]
215,Искатель,[u]+[1] пробивание цели[/u]
216,Скользящая обойма,[u]+[1]% размер магазина[/u]
217,Устойчивые руки,[u]-[1]% Уменьшает отдачу оружия[/u]
218,Оглушающая скорость,[u]+[1]% скорость перезарядки +[2]% статус эффекта[/u]
219,Заглушение,[u]+[1]% уменьшение звука стрельбы[/u]
220,Точный выстрел,[u]+[1]% статус эффекта[/u]
221,Осквернённая обойма,[u]+[1]% вместимость магазина -[2]% скорость перезарядки[/u]
222,Дробитель,[u]+[1]% урон крита[/u]
223,Хитрый магазин,[u]+[1]% максимум боеприпасов[/u]
224,Закалка,+[1]% Critical Chance (x2 for Heavy Attacks)
225,Размах,+[1] радиус
226,Берсерк,+[1]% скорости атаки +[2] секунд за крит
227,Спираль рефлекса,+[1]% Melee Combo Efficiency
228,Зазубренное лезвие,+[1]% к [u]режущему урону[/u]
229,Энергитический канал,Преобразует +[1]% использованной энергии в урон. Накапливает +[2] урона
230,Разлагающий заряд,+[1] Initial Combo -[2]% Combo Duration
231,Крушитель Корпуса,+[1]% урона Корпусу
232,Крушитель Гринир,+[1]% урона Гринир
233,Крушитель Зараженных,+[1]% урона Зараженным
234,Фокусировка энергии,+[1]% Melee Combo Efficiency +[2]% Electricity[h]радиация магнит коррозия[/h]
235,Финальный штрих,[u]+[1]% урон при добивании[/u]
236,Смертельный удар,+[1]% Melee Damage On Heavy Attack +[2]% Heavy Attack Wind Up Speed
237,Могучий бросок,[u]+[1] пронзание глефы[/u]
238,Ядовитая кара,+[1]% дополнительный [u]урон от яда +[2]% статус эффекта[/u][h]газ вирус коррозия[/h]
239,Крушитель органов,[u]+[1]% критический урон[/u]
240,Удар порчи,+[1]% урона -[2]% скорости атаки
241,Лихорадочный удар,+[1]% дополнительный [u]урон от яда[/u][h]газ вирус коррозия[/h]
242,Рассекающий удар,+[1]% к [u]пронзающему урону[/u]
243,Разрушающий удар,+[1]% Режущий урон +[2]% пронзающий урон
244,Ярость,[u]+[1]% скорости атаки[/u]
245,Обжигающий удар,+[1]% дополнительный [u]урон от огня[/u][h]взрыв газ радиация[/h]
246,Умения ближнего боя,[u]+[1]% статус эффекта[/u]
247,Болевая точка,[u]+[1]% урон ближнего боя[/u]
248,Рикошет,+[1] отскок
249,Быстрое возвращение,-[1] отскок
251,Шокирующее касание,+[1]% дополнительный [u]урон от электричества[/u][h]радиация магнит коррозия[/h]
252,Ураган,[u]+[1]% скорость полёта[/u]
253,Тяжелая травма,+[1]% в [u]ударный урон[/u]
254,Северный ветер,+[1]% дополнительный [u]урон от холода[/u][h]взрыв вирус магнит[/h]
255,Авиатор,Уменьшает урон в воздухе на -[1]%
256,Врождённый талант,Увеличивает скорость использования способностей. [u]+[1]% скорость использования[/u]
257,Точный глаз,Увеличивает урон снайперских винтовок [u]+[1]% урон[/u]
258,Ускоритель,Увеличение скорости спринта [u]+[1]% скорость спринта[/u]
263,Тряска,+[1]% урон электричеством [u]+[2]% шанс срабатывания[/u][h]радиация магнит коррозия[/h]
264,Контузия,+[1]% урон электричеством [u]+[2]% шанс срабатывания[/u][h]радиация магнит коррозия[/h]
265,Высокое Напряжение,+[1]% урон электричеством [u]+[2]% шанс срабатывания[/u][h]радиация магнит коррозия[/h]
266,Гальванический Разряд,+[1]% урон электричеством [u]+[2]% шанс срабатывания[/u][h]радиация магнит коррозия[/h]
267,С огоньком,[u]+[1]% урон от перегрева[/u]
268,Вакуум,Detects and collects items within [1]m for it's master, including mods.
269,Смертельное Влечение,Провоцирует агрессию противника.
270,Самоуничтожение,[u]+[1] взрывного урона +[2] радиус взрыва[/u]
271,Колотун,Джинн атакует любого противника в зоне поражения.
272,Рассеивание толпы,Вирм излучает вспышку света, которая временно дезориентирует врагов.
273,Accelerated Deflection,[u]+[1]% регенерация щита[/u]
274,Призрак,Призрак позволяет Шейду скрыть себя и варфрейма. Нарушается при выстреле.
275,Metal Fiber,[u]+[1]% брони[/u]
276,Утечка охлаждения,Страж получает замораживающую ауру. Очень маленький радиус.
277,Защитник,Восстанавливает щиты хозяина, если они на нуле.
278,Воитель,Вирм атакует любого противника в зоне поражения.
279,Исследователь,Позволяет стражу сканировать врагов и объекты. Использует заряды обычного сканера.
280,Быстрая смерть,Куб смерти атакует любого врага в зоне поражения.
281,Гарпунер,Носитель атакует любого врага в зоне поражения.
282,Запасные части,[u]+[1]% шанс выпадения предмета[/u]
283,Calculated Redirection,[u]+[1]% мощность щита[/u]
284,Enhanced Vitality,[u]+[1]% здоровье[/u]
285,Датчик наведения,Гелиос атакует любого врага в зоне поражения.
286,Регенерация,If killed, regenerates 1x with [1]% Max Health and is invulnerable for [2]s.
287,Испаритель,Наносит высокий урон подошедшему близко врагу.
288,Месть,Шейд атакует напавших на хозяина врагов.
289,Убежище,Создает щит вокруг владельца, пока тот воскрешает союзников.
290,Мерцающий Коготь,[u]Стойка[/u] - Быстрые дуговые удары.
291,Разрывающий ветер,[u]Стойка[/u] - Верные множественные удары.
292,Кружащий Тигр,[u]Стойка[/u] - Верные множественные удары.
293,Мрачная Ярость,[u]Стойка[/u] - Молниеносно быстрые и жёсткие удары комбо.
294,Рассекающий Узор,[u]Стойка[/u] - Стабильные рубящие удары с высоким уроном.
295,Грохочущий Лес,[u]Стойка[/u] - Широкие атаки и сфокусированные комбо.
296,Впивающийся Коготь,[u]Стойка[/u] - Сильные сконцентрированные атаки с широкими взмахами.
297,Железный Феникс,[u]Стойка[/u] - Быстрые режущие атаки с пронзающими финальными.
298,Острый Ветер,[u]Стойка[/u] - Спиральные атаки, восходящие комбо.
299,Пожинающая Спираль,[u]Стойка[/u] - Атаки с широкой зоной поражения и комбо наносящее несколько ударов за раз.
300,Настигающий Веер,[u]Стойка[/u] - Спиральные удары с плеча и раскалывающие комбинации.
301,Сотрясающая Ладонь,[u]Стойка[/u] - Систематичные удары с досягаемыми комбо.
302,Скрежешущий Гидролик,[u]Стойка[/u] - Стремительные проколы с пронзающими спиралями.
303,Рассекающий Ураган,[u]Стойка[/u] - Размашистые удары с вращением.
304,Сокрушающий Шторм,[u]Стойка[/u] - Основательные удары и тяжелые комбо.
305,Крушащая Гибель,[u]Стойка[/u] - Атаки по площади с контролируюшими толпы комбо.
306,Безмятежный Раскол,[u]Стойка[/u] - Мощные взмахи с бешеным комбо.
307,Кровавый Дервиш,[u]Стойка[/u] - Сильные ураганные атаки.
308,Перекрещенные Змеи,[u]Стойка[/u] - Удары с разных углов и смертельные выпады.
309,Брутальный Натиск,[u]Стойка[/u] - Атаки с разворота и удары кулаками в прыжке.
310,Молотильня,[u]Стойка[/u] - Подбрасывающие удары и ураганные комбинации.
311,Мерцающая Пагубь,[u]Стойка[/u] - Быстрые круговые атаки и ошеломляющие удары.
312,Лоза Кровотечения,[u]Стойка[/u] - Смесь сильных и быстрых ударов с прыгающими комбо.
313,Пылающая Оса,[u]Стойка[/u] - Комбинации связанные между собой.
314,Вьющаяся Змея,[u]Стойка[/u] - Мощные атаки взмахами с энергетическими подкатами.
315,Находящий Клык,[u]Стойка[/u] - Быстрые удары, множество ранений.
316,Раздирающий Журавль,[u]Стойка[/u] - Вертикальные удары с ударным комбо.
321,Удар жизни,+[1]% Life Steal on Heavy Attack
322,Ускоряющий,+[1]% Attack Speed +[2]% Combo Count Chance
323,Истинное наказание,+[1]% Additional Combo Count Chance -[2]% Combo Duration
325,Выносливый удар,+[1]% Additional Combo Count Chance on Lifted enemies
326,Окончательное решение,[u]Стойка[/u] - Свирепые атаки с обоих рук.
327,Разброс Инферн,[u]+[1]% дополнительный урон огнём +[2]% шанс эффекта[/u]\r [h]взрыв газ радиация[/h]
328,Напалм,[u]+[1]% дополнительный урон огнём +[2]% шанс эффекта[/u]\r [h]взрыв газ радиация[/h]
329,Термитные пули,[u]+[1]% дополнительный урон огнём +[2]% шанс эффекта[/u]\r [h]взрыв газ радиация[/h]
330,Вулканическая грань,[u]+[1]% дополнительный урон огнём +[2]% шанс эффекта[/u]\r [h]взрыв газ радиация[/h]
331,Взбешенный Раптор,[u]Стойка[/u] - Колющие удары и быстрые взмахи.
332,Одиннадцатый шторм,[u]Стойка[/u] - Быстрые атаки с использованием щита и меча.
337,Укус,[u]+[1]% шанс крита +[2]% сила крита[/u]
338,Hastened Deflection,[u]+[1]% увеличивает восстановление щита[/u]
339,Связь брони,[u]+[1]% добавляет брони[/u]
340,Связь здоровья,[u]+[1]% добавляет здоровья[/u]
341,Связь щита,[u]+[1]% добавляет щита[/u]
342,Лояльный Компаньон,[u]+[1]% увеличивает время кровотечения[/u]
343,Кувалда,[u]+[1]% урон[/u]
344,Вожак стаи,Излечивает питомца на процент нанесённого урона в ближнем бою. [u]+[1]% вампиризм[/u]
345,Собиратель,+[1]% Шанс открыть закрытые ящики.
346,Травля,Увеличивает наносимый Кубрау урон.
347,Выслеживание,Кубрау скрывает себя и хозяина, чтобы выследить добычу..
348,Вой,Кубрау издает вой, распугивающий противников.
349,Защита,Кубрау восполняет щиты Варфрейма.
350,Раскоп,Кубрау выкапывает закопанные объекты.
351,Свирепость,Позволяет Кубрау использовать добивающие атаки на сбитом с ног противнике [u]+[1]% урон от добивания[/u]
352,Дикость,Позволяет Кубрау использовать добивающие атаки на сбитом с ног противнике [u]+[1]% урон от добивания[/u]
353,Отпуск с привязи,Кубрау набрасывается на VIP цель, сбивая ее с ног, и удерживая в таком положении некоторое время.
354,Крест близнецов,[u]Стойка[/u] - Стиль, являющий собой широкие рубящие и быстрые колющие атаки.
355,Иней-патроны,[u]+[1]% дополнительный ледяной урон +[2]% шанс эффекта[/u]\r [h]взрыв вирус магнит[/h]
356,Обморожение,[u]+[1]% дополнительный ледяной урон +[2]% шанс эффекта[/u]\r [h]взрыв вирус магнит[/h]
357,Холодный взрыв,[u]+[1]% дополнительный ледяной урон +[2]% шанс эффекта[/u]\r [h]взрыв вирус магнит[/h]
358,Порочный моро,[u]+[1]% дополнительный ледяной урон +[2]% шанс эффекта[/u]\r [h]взрыв вирус магнит[/h]
359,Зазубренное рассечение,+[1]% дополнительный [u]режущий урон[/u]
360,Убивающий гул,+[1]% дополнительный [u]режущий урон[/u]
361,Шквал Клыков,+[1]% дополнительный [u]режущий урон[/u]
362,Порез,+[1]% дополнительный [u]режущий урон[/u]
363,Детектор добычи,Отображает контейнеры с вещами [u]+[1] дальность[/u]
364,Слепое правосуди,[u]Стойка[/u] -Стиль с обратным хватом, который выделяют рассекающие и пронзающие удары.
365,Переменная Справедливость,[u]+[1]% мультивыстрел +[2] 'СПРАВЕДЛИВОСТЬ'[/u]
366,Раскалывающее Правосудие,[u]+[1] статус +[2] 'СПРАВЕДЛИВОСТЬ'[/u]
367,Лезвия Справедливости,[u]+[1]% урон ближнего боя +[2] 'СПРАВЕДЛИВОСТЬ'[/u]
368,Яркая Чистота,[u]+[1]% урон +[2] 'ЧИСТОТА'[/u]
369,Крылья Чистоты,[u]+[1] кража жизни +[2] 'ЧИСТОТА'[/u]
370,Токсичная Гниль,[u]+[1]% дополнительный урон ядом +[2] 'ГНИЛЬ'[/u][h]газ вирус коррозия[/h]
371,Энтропийная Гниль,[u]+[1]% вместимость обоймы +[2] 'ГНИЛЬ'[/u]
372,Блестящая Гниль,[u]+[1]% шанс статуса +[2] 'ГНИЛЬ'[/u]
373,Последовательное Горение,[u]+[1] радиус +[2] 'ПОСЛЕДОВАТЕЛЬНОСТЬ'[/u]
374,Смертельная Последовательность,[u]+[1]% шанс критической атаки +[2] 'ПОСЛЕДОВАТЕЛЬНОСТЬ'[/u]
375,Токсичная Последовательность,[u]+[1]% длительность статуса +[2] 'ПОСЛЕДОВАТЕЛЬНОСТЬ'[/u]
376,Энтропийный Взрыв,[u]+[1] шанс статуса +[2] 'ЭНТРОПИЯ'[u]
377,Полет Энтропии,[u]+[1]% скорость полета +[2] 'ЭНТРОПИЯ'[/u]
378,Шип Энтропии,[u]+[1] шанс взрыва снаряда +[2] 'ЭНТРОПИЯ'[/u]
379,Позолоченная Правда,[u]+[1]% скорострельность +[2] 'ПРАВДА'[/u]
380,Клинок Правды,[u]+[1]% урон ближнего боя +[2] 'ПРАВДА'[/u]
381,Обжигающая Правда,[u]+[1] вместимость обоймы +[2] 'ПРАВДА'[/u]
382,Убежденная Чистота,[u]+[1]% урон в прицеливании +[2] 'ЧИСТОТА'[/u]
383,Огненная Ярость,Fireball Augment: Hold to cast will grant all allies within [3]m an additional [1]% heat damage to their attacks for [2] seconds.
384,Нерушимый Рывок,Улучшение Рывка Рино - Каждый враг, которого заденет Рино, будет повышать уровень брони Рино на [1]% в течении [2] секунд.
385,Target Fixation,Tail Wind Augment: Each enemy hit increases Tail Wind damage by [1]%. Damage resets upon being on ground for 2s.
386,Длительный Паралич,Улучшение Паралича - Затронутые враги притягиваются к Валькирии и продолжительность оглушения увеличивается на [1]%.
387,Жизненный Пруд,Улучшение Источника Жизни - При смерти из врагов будут выпадать сферы здоровья в количестве [1] и с шансом [2]% - сферы энергии.
388,Алчное Притяжение,Улучшение Притяжения - Дает [1]% шанс притянуть предметы к Мэг.
389,Яростное Копье,Улучшение Сияющего Копья - Каждый задетый враг увеличит урон Экскалибура в ближнем бою на [1]% в течение [2] секунд..
390,Замораживающая Сила,Freeze Augment: Hold to cast will grant all allies within [3]m an additional [1]% Cold Damage to their attacks for [2]s.
391,Доза Яда,Spores Augment: Hold to cast will grant all allies within [3]m an additional [1]% Corrosive Damage to their attacks for [2]s.
392,Дымная Тень,Улучшения Дымовой Завесы - Укрывает союзников на [1] секунд.
393,Rift Haven,Banish Augment: Allies banished to the rift will have [1]% of their maximum health restored.
394,Защитная Транспозиция,Улучшение Транспозиции - После транспозиции с союзником он получит неуязвимость на [1] секунд.
395,Пацифицирующие заряды,Psychic Bolts Augment - Affected enemies will be confused for [1] seconds.
396,Лечебный Отлив,Улучшение Отлива - Союзники могут войти в воду для восстановления [1]% здоровья каждые 1.5 секунд, каждый союзник в воде увеличивает расход энергии Гидроида.
397,Галерея Злобы,Улучшение Зеркальной Галереи - Урон доппельгангеров увеличивается на [1]% за каждого убитого врага.
398,Выжившая Душа,Улучшение Удара Души - Применение на истекающем кровью союзнике воскресит его с [1]% здоровья. Энергия Некроса будет поглощена.
399,Шоковый Пехотинец,Shock Augment: Hold to cast will grant all allies within [3]m an additional [1]% Electricity Damage to their attacks for [2]s.
400,Tesla Bank,Tesla Nervos Augment: While a target has a Nervos attached, any damage dealt to it will be absorbed by the Nervos and chanenled into a [1]m burst of Electricity on death.
401,Нейтронная звезда,Улучшение Звезды Пустоты - Повторное использование взорвёт все текущие Звёзды, нанося [1] Взрывного урона с максимальным шансом эффекта в радиусе [2] метров.
402,Дикая Тишина,Улучшение Тишины - Урон добивания увеличен на [1]% , пока Тишина активна.
403,Зловещий Охват,[u]+[1] радиус[/u]
404,Анемичная Ловкость,[u]+[1]% скорострельность -[2]% урон[/u]
405,Злодейская Акселерация,[u]+[1]% скорострельность -[2]% урон[/u]
406,Ломкий Момент,[u]+[1]% скорострельность -[2]% урон[/u]
407,Критический Распад,[u]+[1]% шанс критической атаки -[2]% скорострельность[/u]
408,Мерзкое Прицеливание,[u]+[1]% шанс критической атаки -[2]% скорострельность[/u]
409,Летальный Момент,[u]+[1]% скорость полета[/u]
410,Фатальное Ускорение,[u]+[1]% скорость полета[/u]
411,Кратковременное Усиление,[u]+[1]% сила способности -[2]% длительность способности[/u]
412,Продолжающийся Укус,[u]+[1]% длительность статуса[/u]
413,Разрушительное растяжение,[u]+[1] радиус[/u]
414,Терминальная Скорость,[u]+[1]% скорость полета[/u]
415,Непрерывные Страдания,[u]+[1]% длительность статуса[/u]
416,Долгие Мучения,[u]+[1]% длительность статуса[/u]
417,Вечная Агония,[u]+[1]% длительность статуса[/u]
418,Стремительная Стойкость,[u]-[1]% длительность статуса на себе[/u]
419,Броня из Аргона,[u]+[1]% броня[/u]
420,Вспомогательное Питание,[u]+[1]% запас энергии[/u]
421,Эффективный Перенос,[u]+[1]% длительность способности[/u]
422,Усилитель Энергии,[u]+[1]% радиус способности[/u]
423,Инверсия Энергии,[u]+[1]% вместимость щита[/u]
424,Увеличенная Прочность,[u]+[1]% здоровье[/u]
425,Гиперионские Двигатели,[u]+[1]% скорость спринта[/u]
426,Морф-Трансформер,[u]+[1]% сила способности[/u]
427,Улучшенная Защита,[u]+[1]% перезарядка щита[/u]
428,Перенаправление Системы,[u]+[1]% энергоэффективность способности[/u]
429,Автоматический Спуск,[u]+[1]% скорострельность[/u]
430,Сжигающие Патроны,[u]+[1]% дополнительный урон огнем[/u][h]взрыв газ радиация[/h]
431,Двойные Снаряды,[u]+[1]% мультивыстрел[/u]
432,Электрофицированный Ствол,[u]+[1]% дополнительный урон электричеством[/u][h]радиация магнит коррозия[/h]
433,Пустотные Пули,[u]+[1]% урон критической атаки[/u]
434,Расширение Магазина,[u]+[1]% вместимость обоймы[/u]
435,Модифицированные Боеприпасы,[u]+[1]% шанс статуса[/u]
436,Параллакс-Линзы,[u]+[1]% шанс критической атаки[/u]
437,Полярный Магазин,[u]+[1]% дополнительный урон холодом[/u][h]взрыв вирус магнит[/h]
438,Ствол Из Рубедо,[u]+[1]% урон[/u]
439,Отравленная Обойма,[u]+[1]% дополнительный урон ядом[/u][h]газ вирус коррозия[/h]
440,Пылающая Сталь,[u]+[1]% дополнительный урон огнем[/u][h]взрыв газ радиация[/h]
441,Кровоточащая Грань,[u]+[1]% урон критической атаки[/u]
442,Режущая Грань,[u]+[1]% урон ближнего боя[/u]
443,Расширение,[u]+[1]% радиус[/u]
444,Фурор,[u]+[1]% скорость атаки[/u]
445,Гальванизированный Клинок,[u]+[1]% дополнительный урон электричеством[/u][h]радиация магнит коррозия[/h]
446,Ледяная Грань,[u]+[1]% дополнительный урон холодом[/u][h]взрыв вирус магнит[/h]
447,Отравляющее Жало,[u]+[1]% дополнительный урон ядом[/u][h]газ вирус коррозия[/h]
448,Внезапный Удар,[u]+[1]% шанс статуса[/u]
449,Закаленный Клинок,[u]+[1]% шанс критической атаки[/u]
450,Ровно В Полдень,[u]стойка[/u] - Стрельба между безумными размашистыми атаками.
451,Пробивающий Калибр,+[1]% к [u]пронзающему урону[/u]
452,Сверло,+[1]% к [u]пронзающему урону[/u]
453,Запрещённый Патронник,+[1]% к [u]пронзающему урону[/u]
454,Пробивающий Удар,+[1]% к [u]пронзающему урону[/u]
455,Реактивный Поток,Улучшение Турбулентности - Турбулентность увеличивает скорость передвижения на [1]% и скорость пуль на [2]% Зефир и её союзников.
456,Шнур Раскачки,Улучшение Разрывающего Шнура - После использования следующие [1] применений не будут использовать энергию, пока Валькирия находится в воздухе.
457,Ослабляющая Связь,Улучшение Связи - Уменьшает броню соединённых с Тринити врагов на [1]%.
458,Лишение,Улучшение Осквернения - Потребляет [1] здоровья, вместо энергии.
460,Отталкивающая Бастилия,Bastille Augment: Enemies within the Bastille have a [1]% chance to be repelled every 4s. Vortex's duration is increased by [2]% of its Maximum Duration for each additional Vortex thrown into it.
461,Прилив Безнаказанности,Tidal Surge Augment: Clears Status Effects and grants [1]s of proc immunity for yourself and allies that come in contact with it.
462,Резонанс,Улучшение Сонара - Убийство врага через болевые точки запустит новый сонар на [1]% от оставшегося время действия текущего.
463,Шокирующее Ускорение,Улучшение Скорости - Враги, задетые во время действия это способности получат [1] электрического урона, с 100% шансом эффекта.
464,Каприз Разума,Улучшение Контроля Разума - Увеличивает урон подчинённой цели на [1]%.
465,Полное Затмение,Улучшение Затмения - Когда активно, союзники в радиусе [2] метров получат [1]% эффект Затмения.
466,Обезоруживающее Облучение,Улучшение Обезоруживающего Излучения - Враги получат эффект радиации на [1] секунд.
467,Поток Разлома,Rift Surge Augment: Limbo deals [1]% Extra Damage for each enemy affected by Rift Surge while in the rift.
468,Колеблющий Рывок,Улучшение Рассекающего Рывка - Каждый задетый враг заполняет шкалу ударов ближнего боя на [1].
469,Ищущий Сюрикен,Улучшение Сюрикена - При попадании вскрывает болевые точки врага, снижая их броню на [1]% в течение [2] секунд.
470,Инфузия Кары,Smite Augment: Hold to cast will grant all allies within [3]m an additional [1]% Radiation Damage to their attacks for [2]s.
471,Лечебная Линька,Улучшение Линьки - После использования Сарина восстанавливает [1] здоровья в секунду, на протяжении 10 секунд.
472,Железная Шрапнель,Iron Skin Augment - Recasting Iron Skin will cause it to detonate, dealing [1]% of it's remaning health as puncture damage and knocking down enemies.
473,Святое Извержение,Hallowed Ground Augment: Reactivate to deal all Remaining Damage and Radiation Status. Passive: +[1]% Hallowed Ground Duration
474,Поглощающее Антивещество,Улучшение Сброса Антивещества - поглощает вражеские пули в радиусе [1] метров, увеличивая мощность взрывов.
475,Пламя Выстрела,Shooting Gallery Augment: After 6 kill assists by a player with Shooting Gallery, Mesa's next shot will blind enemies within [2]m for [3]s.
476,Баллистическая Метка,Улучшение Баллистической Батареи - Дает [1]% бонус к шансу статуса выстрела, зависящем от накопленного заряда.
477,Ледяная Волна Сопротивления,Улучшение Ледяной Волны - Оставляет след на протяжении [1] секунд, который замедляет врагов, вступающих в контакт с ним.
478,Healing Flame,Fire Blast Augment: Each enemy hit heals Ember by [1] to [2] depending on current Immolation level.
479,Непрерывность Прайм,[u]+[1]% длительность способности[/u]
480,Опустошение Прайм,[u]+[1]% урон критической атаки[/u]
481,Поток Прайм,[u]+[1]% увеличение запасов энергии[/u]
482,В Упор Прайм,[u]+[1]% урон[/u]
483,Магмовый Патронник,[u]+[1]% дополнительный урон огнем +[2]% шанс статуса[/u]
484,Жгучая Сталь,[u]+[1]% дополнительный урон огнем +[2]% шанс статуса[/u]
485,Быстрые Руки Прайм,[u]+[1]% скорость перезарядки[/u]
486,Тяжелая Травма Прайм,+[1]% к [u]ударному урону[/u]
487,Горячий Заряд Прайм,[u]+[1]% дополнительный урон огнем[/u][h]взрыв газ радиация[/h]
488,Размах Прайм,+[1] Range
489,Мутатор Прайм: Пистолет,Превращает неподбираемую аммуницию в Патроны для Пистолета.
490,Астральный Сумрак,[u]стойка[/u] - Плавные взмахи и мощные удары..
491,Восходящая Буря,Улучшение Бури Клинков - Множитель Ближнего боя длится на [1]% дольше, прежде чем исчезнуть.
492,Ворующие Щупальца,Tentacle Swarm Agument: Enemies held by tentacles have a [1]% chance at additional drops.
493,Пронизывающий Рев,Roar Augment: Enemies within [1]m will be knocked down and suffer from a Puncture Proc. Roar can be recast.
494,Королевский Ритм,[u]stance[/u] - Широкие удары и крутящиеся разрубания..
495,Четыре Всадника,[u]stance[/u] - Быстрые движения, мощные удары
496,Охлаждающая Сфера,Улучшение Снежной Сферы - Враги, вошедшие в сферу имеют [1]% шанс замёрзнуть на [2] секунд.
497,Тихая Невидимость,Invisibility Augment - Weapon noise is reduced by [1]% while invisible.
498,Разрывающее Сокрушение,Улучшение Сокрушения - У выживших будет понижена броня на [1]%, также они не смогут двигаться [2] секунд.
499,Последствия Горения,Улучшение Призрачного Вопля - При деактивации будет выпущен снаряд, наносящий [1] урона за каждую секунду использования способности, до максимального урона в [2] единиц.
500,Ночной Охотник,Цель видна на карте +[1] секунд при попадании.
501,Охотник С Вершин,Цель видна на карте +[1] секунд при попадании.
502,Охотник За Головами,Цель видна на карте +[1] секунд при попадании.
503,Рефлективный выхват,[u]+[1]% скорость смены оружия[/u]
504,Рывок,[u]+[1]% скорость смены оружия[/u]
505,Мягкая длань,[u]+[1]% скорость смены оружия[/u]
506,Съемный Магазин,+[1]% от обоймы перезаряжается в секунду, пока в кобуре.
507,Тактическая Перезарядка,+[1]% от обоймы перезаряжается в секунду, пока в кобуре.
508,Заряжен и Готов,+[1]% от обоймы перезаряжается в секунду, пока в кобуре.
509,Безжалостное Нападение,ON KILL: +[1] Energy Rate for [2]s
510,Взрывное Наследство,Убитые враги взрываются, нанося +[1] урона после смерти
512,Очищающий Рывок,Улучшение Рассекающего Рывка - С союзников, задетых Рывком, будет снято [1]| отрицательных эффектов и восстановлено [2] щита.
513,Сигнальная Вспышка,Улучшение Ослепляющего Света - Ослеплённые враги будут отмечены на радаре на [1] секунд.
514,Ослабляющее Притяжение,Улучшения Притяжения - Крадет [1] энергии у цели.
515,Перегрузка Щита,Улучшение Поляризации Щита - Увеличивает время регенерации щита цели на [1] секунд.
516,Кинетическое Столкновение,Улучшение Ускорения - Прохождения через оппонентов во время действия способности увеличат время действия на [1] секунд.
517,Барьер Перезарядки,Улучшение Электрического Щита - Союзники, которые пройдут через щит, восстановят [1] единиц щитов.
518,Вечная Война,Улучшение Боевого Клича - Если активна способность, то длительно Боевого Клича увеличивается на [1] секунд за каждого убитого в ближнем бою.
519,Вместилище,Улучшение Перегрузки - Превращает [1]% урона в щиты для Вольта и союзников.
520,Бегство,Улучшение Червоточины - Союзники, прошедшие через Червоточину, получат ускорение в размере [1]%, длительностью [2] секунд.
521,Exothermic,Inferno Augment: Enemies killed while under the effect of Inferno have a [1]% chance to drop an energy orb.
522,Взрывной Обман,Sleight of Hand Augment: Ammo and Orbs pickups are turned into proximity mines that deal [1] damage with a [2]% status chance.
523,Вампирская Пиявка,Улучшение Энергетического Вампира - Лишняя энергия восполняет щиты на [1]%.
524,Блестящее Завершение,Radial Blind Augment - Blinded enemies take [1]% more finisher damage.
525,Облако Воронок,Улучшение Торнадо - Создаёт дополнительные [1] торнадо. Эти торнадо 50% размера оригиналов и не поднимают врагов.
526,Photon Repeater,Photon Strike Augment: If Photon Strike hits at least [1] enemies, the next cast will cost no Energy.
527,Щит Теней,Улучшение Теней Мёртвых - Тени в радиусе 50 метров соединены связью с Некросом и будут поглощать [1]% нанесённого урона.
528,Дразнящее Возмездие,Улучшение Дразнящей Брони - Получение 150 единиц урона спровоцирует взрыв радиусом [1] метров . Взрыв от урона по щитам будет наносить пронизывающий урон, а взрыв от урона по здоровью - взрывной.
529,Приют,Создаёт щит вокруг игрока, когда он воскрешает поверженных союзников.
530,Сингулярность,Улучшение Поглощения - Создаёт кольцо, притягивающее врагов каждые [1] секунды в радиусе [2] метров.
531,Сбивающий Удар,+[1]% к [u]ударному урону[/u]
532,Избиение,+[1]% к [u]ударному урону[/u]
533,Полный Контакт,+[1]% к [u]ударному урону[[/u]
534,Ударное Направление,+[1]% к [u]ударному урону[[/u]
535,Скользящая Обойма Прайм,[u]+[1]% вместимость магазина[/u]
536,Обнаружена Уязвимость,После полного изучения противника последующие сканирования раскроют его уязвимые места.
537,Сфера Хаоса,Улучшение Хаоса - Враги, вошедшие в радиус способности будут подвержены Хаосу. Радиус эффекта [1]% уменьшается со временем.
538,Акустический Разрыв,Улучшение Отталкивания - Уменьшает броню врага на |[1]% длительностью [2] секунд.
539,Облако Заражения,Toxic Lash Augment: Create [3]m toxic clouds, dealing [1] Toxin/s for [2]s with every kill. Damage is twice as strong for Melee kills.
540,Континуум Катаклизмов,Cataclysm Augment - Duration is restored by [1]s whenever an enemy is killed inside.
541,Ошеломляющий Щит,Улучшение Осколочного Щита - Отражённые снаряды дают [1]% шанс оглушить врага.
542,Священное Искупление,Reckoning Augment: Enemies affected by Reckoning spawn zones that increase armor by [2] for allies and inflicts [1] damage to enemies over [3] sec.
543,Пистолетный Гамбит Прайм,[u]+[1]% к шансу крита[/u]
544,Бронированная Ловкость,[u]+[1]% к скорости спринта, +[2]% к бронн[/u]
545,Животный Инстинкт,[u]+[1]m к отображению лута, +[2] к отображению противника[/u]
546,Преследующая Ярость,[u]+[1]% к скорости перезарядки, +[2]m к пронзанию на вылет[/u]
547,Огнеход,+[1]% к прыжку-выстрелу, +[2]% к управляемому полёту и фиксации на стене, +[3]% огненного урона при прыжке-выстреле
548,Молниеносный Бросок,+[1]% к прыжку-выстрелу, +[2]% к управляемому полёту и фиксации на стене, +[3]% электрического урона при прыжке-выстреле
549,Ледяной Источник,+[1]% к прыжку-выстрелу, +[2]% к управляемому полёту и фиксации на стене, +[3]% ледяного урона при прыжке-выстреле
550,Адгезивный Взрыв,Гранаты прилипают к поверхности и наносят [1]% дополнительного урона
551,Патагиум,+[1]% к управляемому полёту и фиксации на стене
552,Мобилизация,+[1]% к прыжку-выстрелу, +[2]% к управляемому полёту и фиксации на стене
553,Токсичный Полётt,+[1]% к прыжку-выстрелу, +[2]% к управляемому полёту и фиксации на  +[3]% ядовитого урона при прыжке-выстреле
554,Проникающий Шаг,+[1]% к прыжку-выстрелу, +[2]% к управляемому полёту и фиксации на стене, +[3]% пронзающего урона при прыжке-выстреле
555,Разрывающий Поворот,+[1]% к прыжку-выстрелу, +[2]% к управляемому полёту и фиксации на стене, +[3]% режущего урона при прыжке-выстреле
556,Сбивающий Манёвр,+[1]% к прыжку-выстрелу, +[2]% управляемому полёту и фиксации на стене, +[3]% ударного урона при прыжке-выстреле
557,Смертоносная Скрытность,+[1] Initial Combo +[2]% Finisher Damage
558,Сейсмическая Волна,Увеличивает урон удара по земле на +[1]% [u]урон при ударе по земле[/u]
559,Скрытая Взрывчатка,+[1]% к шансу взрыва (Используйте с осторожностью)
560,Опаляющий Луч,Убитые враги взрываются, наносят +[1] урона после смерти
561,Истощённый Магазин,[u]-[1]% к вместимости магазина, +[2]% к скорости перезарядки[/u]
562,Предвестник Конца,[u]стойка[/u] - Мощные взмахи и атаки щитом
563,Нейтрализация,Кубрау вгрызается в руку противника, заставляя его выронить оружие.
564,Сбор Трофеев,Кубрау ищет предметы, спрятанные в ящиках и обронённые противниками, чтобы передать их хозяину.
565,Предвидение,Иммунитет к оглушению на +[1]s, после получения эффекта.
566,Порочное Искупление,Улучшение Искупления - Сферы здоровья становятся недоступны для использования противниками на [1] секунд.
567,Оборона,Иммунитет к опрокидыванию на +[1]s, после получения эффекта.
568,Перегруженный,До 25 стартовой энергии преобразуются в [1]% к щиту.
569,Детекторы Избытка,Показывает врагов в радиусе +[1] метров, если они имеют полный запас энергии.
570,Очищающее Пламя,Улучшение Огненного Взрыва - Союзники, вошедшие в огонь, получат до [4] снятых негативных эффектов.[4] debuffs removed.
571,Быстрая Зарядка,[u]-[1]% к времени начала перезарядки щитов[/u]
572,Отвод Излишков,Даёт +[1] к энергии после полной перезарядки щитов.
573,Слезоточивый Газ,Улучшение Дымовой Завесы - Ослепляет врагов в радиусе [1] метров на 3 секунды.
574,Адреналиновый Выброс,Увеличивает запас энергии на +[1]%, но уменьшает здоровье на -[2]%
575,Быстрый Шаг,Увеличивает скорость спринта на [1]%, но уменьшает щит на -[2]%
576,Истеричная Стабилизация,Улучшение Истерии - Пока Истерия активна, каждое убийство восстанавливает [1]% от максимальных щитов.
577,Ускоренные Рефлексы,Ускоряет применение способностей на +[1]%, но уменьшает энергоэффективность на -[2]%
578,Завершение Начатого,Возрождение с +[1] дополнительной энергии.
579,Проворное Прицеливание,Увеличивает скорость на +[1]% при прицеливании
580,Патроны из Кометы,Преобразует +[1]% урона в ударный
581,Исцеление,+[1]% к шансу восстановить здоровье при убийстве
582,Разрезающие Снаряды,Преобразует +[1]% урона в пронзающий
583,Зубчатые Патроны,Преобразует +[1]% урона в режущий
584,Покорная Жертва,+[1]% к шансу восстановить щиты при убийстве
585,Оружейное Скольжение,[u]-[1]% к перезарядке и разбросу[/u]
586,Гидравлический Калибр,[u]-[1]% к отдаче, -[2]% к размеру магазина[/u]
587,Скользящий Затвор,[u]+[1]% к скорости перезарядки, +[2]% к отдаче[/u]
588,Удачный Выстрел,[u]+[1]% к скорости полёта, -[2]% к точности[/u]
589,Максимальная Вместимость,[u]+[1]% к вместимости магазина, -[2]% к скорости перезарядки[/u]
590,Электрическая Дуга,Страж будет пропускать электрический ток через ближайших противников.
591,Просчитанный Выстрел,Страж подготавливает мощный выстрел, который будет использован на первом замеченном враге.
592,Электро Импульс,Страж выпускает продолжительный разряд по ближайшему противнику, оглушая его.
593,Крушащий Выстрел,Преобразует +[1]% урона в ударный
594,Двуствольный Дрифт,[u]-[1]% к отдаче и разбросу при скольжении[/u]
595,Разрывной Выстрел,Преобразует +[1]% урона в ударный
596,Мгновенная Пауза,+[1]% шанс восстановить здоровье при убийстве
597,Наградное Убийство,+[1]% шанс восстановить щиты при убийстве
598,Кромсающий Выстрел,Преобразует +[1]% урона в пронзающий
599,Быстрое Прицеливание,Увеличивает скорость на +[1]% при прицеливании
600,Гидравлический Патронник,[u]-[1]% к отдаче, -[2] к размеру магазина[/u]
601,Нагруженная Вместимость,[u]+[1]% к размеру магазина, -[2]% к скорости перезарядки[/u]
602,Подвижный Патронник,[u]+[1]% к скорости перезарядки, +[2]% к отдаче[/u]
603,Атлантический Вулкан,[u]стойка[/u] - Быстрые удары, дезориентирующие взмахи
604,Трагедия Гайи,[u]стойка[/u] - медленные, мощные удары
605,Дробитель Прайм,[u]+[1]% к силе крита[/u]
606,Оскверненный Львиный Зев,[u]стойка[/u] - Резкие и летальные удары
607,Пружинные Наконечники,Увеличивает урон на +[1]%, если цель дальше [2] метров.
608,Морф-Трансформер Прайм,[u]+[1]% к силе способностей[/u]
609,Натиск Снарядов,[u]+[1]% к скорости зарядки[/u]
610,Мстительный Призрак,[u]стойка[/u] - Hate... Dread... Despair...
611,Проворное Течение,Уменьшает получаемый в воздухе уна на -[1]% +[2]% [u]уклонению[/u]
612,Совместное Течение,[u]+[1]% к силе ауры +[2]% к эффективности ауры[/u]
613,Хитрое Течение,[u]+[1]% к скольжению -[2]% к трению +[3]% к радиусу способностей[/u]
614,Стойкое Течение,[u]+[1]% к запасу энергии +[2]% скорости паркура[/u]
615,Силовое Течение,[u]+[1]% к силе способностей +[2]% к шансу сопротивления опрокидыванию[/u]
616,Скоростное Течение,[u]+[1]% к скорости спринта +[2]% к скорости применения способностей[/u]
617,Скрытое Течение,[u]+[1] метров к радиусу отображения врагов +[2]% к управляемому полёту/удержанию на стене[/u]
618,Крушащий Удар,[u]ударный[/u] урон уменьшает броню врагов на +[1]
619,Лисья Ухмылка,[u]стойка[/u] - Swift cuts, lancing strikes
620,Погибель Заражённых Прайм,[u]+[1]% к урону против Зараженных[/u]
621,Погибель Корпуса Прайм,[u]+[1]% к урону против Корпуса[/u]
622,Погибель Гринир Прайм,[u]+[1]% к урону против Гринир[/u]
623,Мутатор Прайм: Дробовик,Преобразует любые патроны в патроны Дробовика.
624,Мутатор Прайм: Винтовка,Преобразует любые патроны в патроны Винтовки.
625,Счетчик Тел,Увеличивает длительность комбо на +[1] секунд
626,Пули с Лезвиями,[u]при убийстве:[/u] +[1]% к урону при прицеливании на [2] секунд.
627,Встроенный Катализатор,[u]при использовании способности:[/u] +[1]% к шансу статуса при прицеливании на [2] секунд.
628,Заостренные Пули,[u]при убийстве:[/u] +[1]% к урону при прицеливании на [2] секунд.
629,Пружинный Приёмник,[u]при перезарядке:[/u] +[1]% к скорострельности при прицеливании на [2] секунд.
630,Аргоновый Прицел,[u]при выстреле в голову:[/u] +[1]% к шансу крита при прицеливании на [2] секунд.
631,Узкий Ствол,[u]при попадании:[/u] +[1]% к точности при прицеливании на [2] секунд.
632,Направленный Указ,[u]при попадании:[/u] +[1]% к точности при прицеливании на [2] секунд.
633,Подсистема Прицеливания,[u]при попадании:[/u] +[1]% к точности при прицеливании на [2] секунд.
634,Повторитель Обоймы,[u]при перезарядке:[/u] +[1]% к скорострельности на [2] секунд.
635,Гидравлические Перекрестия,[u]при выстреле в голову:[/u] +[1]% к шансу крита на 9 секунд.
637,Кровавая Спешка,+[1]% Critical Chance stacks with Combo Multiplier
638,Идеальная Оборона,+[1] PARRY ANGLE
639,Уплотненный Магазин,[u]при перезарядке:[/u] +[1]% к скорострельности на [2] секунд.
640,Калечащий Удар,+[1]% Critical Chance for Slide Attack
641,Стенающие Раны,+[1]% Status Chance per Combo Multiplier
642,Лазерный Прицел,[u]при выстреле в голову:[/u] +[1]% к шансу крита при прицеливании на [2] секунд.
643,Связь с Катализатором,[u]при использовании способности:[/u] +[1]% к шансу статуса при прицеливании на [2] секунд.
644,Шрапнельный Выстрел,[u]при убийстве:[/u] +[1]% к силе крита при прицеливании на [2] секунд.
645,Нано-Аппликатор,[u]при использовании способности:[/u] +[1]% к шансу статуса при прицеливании на [2] секунд.
646,Багровый Шторм,[u]стойка[/u] - Удары сплетённые с круговыми движениями.
647,Рудный Взор,Улучшение Остолбенения - Окаменевшие враги заносятся в кодекс и имеют [1]% шанс обронить после своей смерти дополнительный предмет.
648,Тектонический Разлом,Улучшение Тектоники - Дает возможность создать до [1] стен с запасом здоровья в [2]%. Стены при этом не могут быть превращены в глыбы.
649,Титанический Рокотун,Улучшение Рокотунов - Создает единственного рокотуна с [1]% здоровья, [2]%% урона, и [3]% скорости, который заставляет ближайших врагов атаковать его.
650,Двуликость,Улучшение Метаморфозы - Вторая половина Эквинокс высвобождается на [1] секунд, нанося [2]% урона оружием.
651,Спокойствие и Безумство,Улучшение Покоя и Ярости - При убийстве врага, находящегося под этим эффектом, эффект переносится на других врагов в радиусе [1] метров на [2]% оставшегося времени действия способности.
652,Смиренная Провокация,Улучшение Пацифизма и Провокации - Пацифизм сконвертирует [1]% урона союзникам в замедляющую врага ауру. Провокация конвертирует урон, нанесенный врагу в [2]% в усиление Способностей.
653,Воздушные двигатели,+[1]% увеличение скорости полёта, -[2]% к мобильности
654,Искусный Выброс,+[1]% к прыжку-выстрелу [u]-[2]% здоровья -[3]% брони[/u]
655,Воздушная Разведка,Уменьшает приближение на -[1]% при прицеливании в полёте
656,Бронированная Акробатика,+[1]% к сопротивлению урону в прыжке-выстреле, -[2]% к мобильности
657,Бронированное Уклонение,+[1]% к сопротивлению урону при уклонении, -[2]% к [u]скольжению[/u]
658,Бронированное Восстановление,+[1]% к сопротивлению урону пока опрокинут, -[2]% к [u]скольжению[/u]
659,Широкий Взор,Уменьшает приближение на -[1]% при прицеливании в полёте
660,Просчитанный Прыжок,-[1]% к прыжку-выстрелу [u]+[2]% к здоровью +[3] к броне[/u]
661,Просчитанная Победа,+[1]% к шансу восстановить щиты при убийстве
662,Противовес,Преобразует +[1]% урона в [u]ударный[/u]
663,Искатель Сердец,Активирует автоприцеливание в радиусе +[1]м, но уменьшает эффективность блока
664,Игольчатые Боеприпасы,Преобразует +[1]% урона в [u]пронзающий[/u]
665,Непробиваемое Нападение,+[1]% Damage Block -[2] MELEE DAMAGE
666,Скрытая Опасность,+[1]% к урону при прицеливании +[2]% к [u]разбросу оружия[/u]
667,Слаботочный Скачок,+[1]% к мобильности -[2]% к [u]максимуму энергии[/u]
668,Боевая Ярость,При экипированном оружии ближнего боя, скорость атаки увеличивается на +[1]% при попадании в течение 3 секунд
669,Метеоритные Боеприпасы,Преобразует +[1]% урона в [u]ударный[/u]
670,Обзор,Уменьшает приближение на -[1]% при прицеливании в полёте
671,Режущие Боеприпасы,Преобразует +[1]% урона в [u]режущий[/u]
672,Выздоровление,+[1]% к шансу восстановить здоровье при убийстве
673,Морозный Кувырок,Ice FX on Bullet Jump
674,Восходящее Мастерство,+[1]% к прыжку-выстрелу [u]-[2]% к щитам -[3]% к броне[/u]
675,Обжигающий Прыжок,Fire FX on Bullet Jump
676,Зубчатая Кромка,Преобразует +[1]% урона в [u]пронзающий[/u]
677,Заостренное Лезвие,Преобразует +[1]% урона в [u]режущий[/u]
678,Подвижное Прицеливание,увеличивает скорость передвижения на +[1]% при прицеливании
679,Заземление,Блокирование уменьшает урон от способностей на +[1]%
680,Скользящий Обстрел,[u]-[1]% к разбросу и перезарядке при скольжении[/u]
681,Лишь Только Клинок,При экипированном оружии ближнего боя, +[1]% к [u]мобильности[/u]
682,Умеренный Прыжок,-[1]% к прыжку-выстрелу [u]+[2]% к щитам +[3] к броне[/u]
683,Ядовитый Восход,Poison FX on Bullet Jump
684,Гальваническое Копье,Electrical FX on Bullet Jump
685,Слепящий Выстрел,[u]+[1]% к скорости полёта -[2]% к точности[/u]
686,Искусный Темп,При выстреле в голову, +[1]% к скорости прыжка-выстрела на [2] секунд(ы)
687,Направленное Сближение,При прицеливании, улучшает точность на +[1]%
688,Сдвоенное Касание,При попадании, увеличивает урона на +[1]% в течении 0.3 секунд
689,Оперенные Стрелы,[u]+[1]% к скорости полёта -[2]% к урону[/u]
690,Финальный Акт,При низком здоровье, +[1]% к энергоэффективности +[2]% к радиусу способностей на 4 секунды.
691,Последний Выстрел,При четырёх попаданиях за 0.5 секунды, увеличивает урона на +[1]% в течение 0.2 секунд
692,Фокусированное Ускорение,При прицеливании, +[1]% к [u]скорости полёта[/u]
693,Полная Вместимость,[u]+[1]% к вместимости магазина -[2]% к скорости перезарядки[/u]
694,Горгоново Безумие,При убийстве, +[1]% к скорострельности в течение 3 секунд.
695,Меченный,+[1]% к точности при прицеливании
696,Утяжелённые Боеголовки,[u]+[1]% к радиусу взрыва -[2]% к скорости полёта[/u]
697,Гидравлический Ствол,[u]-[1]% к разбросу -[2]% к вместимости магазина[/u]
698,Выключатель,При убийстве, +[1]% к скорости перезарядки на 3 секунд
699,Скользящий Магазин,[u]+[1]% к скорости перезарядки +[2]% к разбросу[/u]
700,Размеренная Очередь,При прицеливании, [u]-[1]% к скорострельности +[2]% к урону[/u]
701,Смертельное Руководство,При низком здоровье, +[1]% к эффективности блока при концентрации на 8 секунд
702,План "Б",При попадании, +[1]% к скорострельности вторичного оружия на 4 секунды
703,Второе Дыхание,При убийстве, +[1] к регенерации здоровья на 10 секунд
704,Стремительный Удар,+[1]% к скорострельности в воздухе
705,Внезапное Правосудие,При 2 попаданиях за 0.2 секунды, увеличивает скорострельность на +[1]% в течение 2 секунд 
706,Тактическое Отступление,При низком здоровье, +[1]% к мобильности в течение 4 секунд
707,Тройное Касание,При двух попаданиях за 0.2 секунды, увеличивает урона на +[1]% в течение 0.5 секунд.
708,Обход Систем Обеспечения,Даёт +[1]/с регенерации здоровья, но увеличивает задержку перед регенерацией щита на +[2]%
709,Anti-Flak Plating,[u]+[1]% blast resist[/u] -[2]% Mobility
710,Power of Three,Quiver Augment - Quiver fires three arrows and consumes [1] more energy.
711,Ward Recovery,Warding Halo Augment - [1]% of the casting cost returned based on how much protection is left.
712,Discharge Strike,Soul Punch Augment - Depletes up to [1] energy from the target.
713,Deceptive Bond,Decoy Augment - [1]% of damage Loki takes is transferred to Decoy, and vice versa.
714,Prism Guard,Prism Augment - Prism follows above Mirage for [1] second(s).
715,Antimatter Mine,Antimatter Drop Augment - Creates a fully charged stationary orb that explodes after [1]s or within enemy proximity
716,Push & Pull,Metamorphosis Augment - Switching to Day-form staggers enemies within [1]m and knocks them down when switching to Night-form.
717,Rumbled,Rumblers Augment - Atlas becomes a Rumbler with rock armor that can absorb up to [1] damage.
718,Mesa's Waltz,Peacemaker Augment - Mesa can move at [1]% speed while using Peacemaker.
719,Static Alacrity,[u]+[1]% flight speed -[2]% explosion radius[/u]
720,Thundermiter,+[1]% chance charged Projectiles explode, [u]-[2]% fire rate[/u]
721,Shrapnel Rounds,[u]+[1]% multishot -[2]% damage[/u]
722,Ambush Optics,[u]-[1]% zoom[/u]
723,Emergent Aftermath,On Kill, +[1]% Reload speed for 3 seconds
724,Brain Storm,On Head Shot, +[1]% Ammo Efficiency for 0.5 seconds
725,Skull Shots,On Head Shot, +[1]% Ammo Efficiency for 1 second
726,Energy Conversion,Energy orbs grant [1]% more power strength to your next ability cast.
727,Health Conversion,Health orbs grant [1] armor, stacking up to 3 times. Taking damage will consume a stack after 3s.
728,Looter,Destroys nearby Loot crates.
729,Primed Fury,[u]+[1]% attack speed[/u]
730,Fatal Teleport,Teleport Augment - Teleport will perform a finisher on the target, dealing [1]% extra damage. [2]% of energy cost is refunded on a kill.
731,Resonating Quake,Sound Quake Augment - Deals [1] times damage at the epicenter, weakening as the shockwave expands.
732,Phoenix Renewal,Renewal Augment - Taking fatal damage while under the effects of Renewal will instead heal you to 50% health. This effect triggers only once for each ally every [2]s.
733,Primed Pressure Point,+[1]% Melee Damage
734,Electromagnetic Shielding,While blocking, redirect [1]% of damage taken by allies within [2]m to yourself.
735,Acid Shells,Killing enemies causes them to explode, dealing +[1] (+[2]% Enemy Max Health) Corrosive Damage in a +[3]m radius
736,Fomorian Accelerant,Flak now bounces up to +[1] time(s) and travels +[2]% faster
737,Harkonar Scope,Increase Combo Duration by +[1] secs while aiming
738,Hunter's Bonesaw,Increase Damage by +[1]% and Status Chance by +[2]% when attacking a prone enemy.
739,Nightwatch Napalm,Rockets disperse napalm, inflicting +[1]% damage over +[2]s across +[3]% of the explosion area
740,Rift Strike,Charge attacks now step through the rift to attack enemies up to [1]m away.
741,Vulcan Blitz,Killing enemies causes them to explode, dealing +[1] (+[2]% Enemy Max Health) Blast Damage in a +[3]m radius
742,Medi-Ray,Sentinel will occasionally heal its owner, restoring [1]% health over 4s
743,Silent Battery,Reduce the chance an enemy will hear gunfire by +[1]%
744,Everlasting Ward,Elemental Ward Agument - Allies that leave the radius will retain the effect for [1]% of the remaining duration.
745,Infiltrate,Prowl Augment - Ivara is able to bypass laser barriers and gain [1]% movement speed.
746,Primal Rage,Primal Fury Augment - Killing an enemy increases Critical Chance by [1]%. The increase decays by [2]% per second.
747,Creeping Terrify,Terrify Augment - Affected enemies have [1]% reduced movement speed.
748,Celestial Stomp,Celestial Twin Augment - Hold to command the twin to perform a slam attack suspending enemies in the air within [1]m for [2] Energy.
749,Cat's Eye,Adarza Kavat grants increased critical chance to all nearby Tenno for a short duration.
750,Reflect,Adarza kavat will occasionally reflect and amplify damage back to an enemy.
751,Mischief,Allows Smeeta Kavat to become invisible while a decoy kavat draws fire by running toward the enemy.
752,Charm,Smeeta Kavat bestows its owner with good fortune during the course of a mission.
753,Sense Danger,The Kavat alerts their master of nearby enemies.
754,Territorial Aggression,The Kavat marks their territory, pacifying any wild creature within it.
755,Pounce,The Kavat pounces at an enemy, stunning them for a short duration.
756,Sharpened Claws,A vicious attack that sunders armor and rends flesh.
757,Swipe,Strikes additional enemies and gain increased range. +[1] enemies. +[2]m to attack range.
758,Afterburner,Core Vent Augment - Blast damage ignites exhaust fumes for [1] secs. Enemies passing through the flames take [2] Heat damage.
759,Cold Snap,Cosmic Crush Augment - The black hole saps the area of heat, freezing enemies in range. Enemies near the black hole are completely frozen for [1] seconds.
760,Energy Field,Energy Shell Augment - Energy Shell applies to allies within [1]m.
761,Spinning Needle,[u]stance[/u] - Swift stabs, twisting slashes
762,Primed Vigor,[u]+[1]% shield capacity +[2]% health[/u]
763,Bullet Dance,[u]stance[/u] - Sharpened blades dance with gunfire
764,Meteor Crash,+[1]% Impact
765,Nebula Bore,+[1]% Puncture
766,Astral Slash,+[1]% Slash
767,Comet Blast,+[1]% Impact
768,Quasar Drill,+[1]% Puncture
769,Zodiac Shred,+[1]% Slash
770,Ammo Case,Increases ammunition capacity and converts ammo pickups into ammo for equipped weapons after a short delay.
771,Brief Respite,Casting an ability grants shields equal to +[1]% of the energy spent, while Overshields are inactive.
772,EMP Aura,Corpus enemies have reduced accuracy. -[1]% Hit Chance
773,Empowered Blades,Charge attacks get +[1]% Status Chance and Status Damage, but drain [2] shields per hit.
774,Stand United,+[1]% [u]armor[/u]
775,Elemental Sandstorm,Sandstorm Augment - Sandstorm has a [1]% chance of inflicting status effects based on the damage types and mods on equipped melee weapon.
776,Hysterical Assault,Hysteria Augment: Aim and then attack to leap onto enemies up to [1]m away.
777,Immolated Radiance,Immolation Augment: Allies within Affinity range will receive [1]% of Immolation's Damage Reduction.
778,Assimilate,Absorb Augment - Nyx can move at [1]% speed while using absorb, but the area is reduced by half.
779,Growing Power,Status procs increase Power Strength by [1]% for [2]s.
780,Pistol Amp,Pistol damage increased. +[1]% Damage
781,Shotgun Amp,Shotgun damage increased. +[1] Damage
782,Path of Statues,Landslide Augment - Leave a trail for [1]s that petrifies enemies for [2]s
783,Safeguard,Warding Halo Augment - Can now be cast on allies with [1]% effectiveness.
784,Primed Cryo Rounds,+[1]% Cold[h]взрыв вирус магнит[/h]
785,Kinetic Ricochet,Shots now bounces up to +[1] time(s) and travel +[2]% further
786,Thermagnetic Shells,Enemies explode on death for +[1] (+[2]% Enemy Max health) Magnetic Damage in a +[3]m radius.
787,Static Discharge,Charge Attacks electrify nearby enemies for [1] Electricity Damage.
788,Shield Charger,Increases Max Shields by [1]% and Shield Regen by [2]% for 10s.
789,Pain Threshold,+[1]% Faster Stagger Recovery
790,Medi-Pet Kit,+[1]/s Health Regen +[2]% Bleedout Reduction
791,Riven Mod,
792,Chilling Reload,+[1]% Cold + [2]% Reload Speed[h]взрыв вирус магнит[/h]
793,Condition Overload,+[1]% Melee Damage per Status Type affecting the target.
794,Corroding Barrage,Tempest Barrage Augment - Each projectile has a [1]% chance of inflicting a Corrosive status effect.
795,Dispatch Overdrive,On Heavy Attack Hit: +[1]% Movement Speed for [2]s
796,Drifting Contact,Increase Combo Duration by +[1] secs +[2]% Status Chance
797,Enduring Affliction,+[1]% Status Chance on Lifted enemies
798,Guardian Derision,Blocking taunts enemies within [1] meters to target you instead of allies. +30% Combo Count Chance while Blocking
799,Healing Return,+[1] Healed when hitting a target affected by status
800,Icy Avalanche,Avalanche Augment - Grants allies within the radius a coat of ice that absorbs [1] damage per enemy hit
801,Reinforcing Stomp,Rhino Stomp Augment - Iron Skin Health is replenished by [1] for each enemy affected.
802,Relentless Combination,+[1]% combo chance when Slash status deals damage
803,Savior Decoy,Decoy Augment - If Loki takes fatal damage, Decoy absorbs the damage and swaps locations. Also increases casting speed of Decoy by [1]%.
804,Streamlined Form,+[1]% Holster Rate +[2]% Slide -[3]% Friction
805,Riven Mod,
806,Riven Mod,
807,Proboscis,Helminth Charger whips a proboscis out at an enemy within [1]m, pulling them back and dealing [2] damage.
808,Trample,The Helminth Charger rushes an enemy, dealing [1] damage to all in its path.
809,Tether Grenades,Grenades tether up to 5 enemies from [1]m away.
810,Flux Overdrive,Status Chance fluctuates between +[1]% and +[2]% over [3] seconds while the beam is fired.
811,Sovereign Outcast,[u]stance[/u] - An outlandish style with sweeping attacks.
812,Astral Autopsy,Fatal strikes against an enemy also perform a Codex Scan. Scans require an equipped Codex Scanner and an available charge.
813,Molecular Conversion,Blast enemies within 10m, converting [1] damage into shields for the Warframe.
814,Retarget,Sentinel will attack first visible enemy within [1]m.
815,Primed Regen,If killed, regenerates 3x with [1] Max Health and is invulnerable for [2]s.
816,Sacrifice,Sentinel takes 4s to revive its downed owner to [1]% health and shields, destroying itself after the process.
817,Fulmination,Improves the Blast Radius of weapons with Radial Attacks. +[1]% Blast Radius
818,Pyroclastic Flow,Fire Walker Augment: Accumulate [1]% of the damage Fire Walker deals, unleashing it in a trail of fire that lasts [2]s.
819,Negation Swarm,Scarab Swarm Augment: Scarab armor protects Inaros from status effects, consuming [1]% bonus armor for each effect resisted.
820,Beguiling Lantern,Lantern Augment: Attracted enemies take [1]% more melee damage.
821,Piercing Navigator,Navigator Augment: Each hit increases the projectile's Critical Chance by [1]% up to a max of [2]%. +[3] Projectile Punch Through.
822,Neutralizing Justice,Each Miter blade has a +[1]% chance to immediately destroy a Nullifier field. +[2] 'Justice'
823,Avenging Truth,Blocking absorbs [1]% of incoming damage, stored as extra damage for the next charge attack. +[2] 'Truth'
824,Entropy Detonation,Lethal ground attacks cause enemies to explode dealing +[1] (+[2]% enemy max health) Blast damage in a +10m radius. +[3] 'Entropy'
825,Voltage Sequence,Killing a flying enemy creates a lightning trap from their remains, lasting [1]s. +[2] 'Sequence'
826,Stockpiled Blight,Increases magazine size by +[1]%. +1 'Blight'
827,Disarming Purity,Secondary Fire mode has a [1]% chance to disarm enemies. +[2] 'Purity'
828,Cyclone Kraken,Stance: Brutal strikes with deft movement.
829,Riven Mod,
830,Chromatic Blade,Exalted Blade's damage type changes depending on energy color and status chance is increased by [1]%.
831,Magnetized Discharge,Manually detonate Magnetize by recasting on the target. Enemies hit have a [1]% chance to become disarmed.
832,Guided Effigy,Cast and hold to make Effigy move to your aim point. Deals [1] damage per second to enemies in its path and roars on arrival stunning nearby enemies.
833,Transistor Shield,Electric Shield Augment: Allies can pick up Electric Shield. [1]% of damage absorbed will be added to Volt's Static Discharge.
834,Bane of Corrupted,+[1]% Damage to Corrupted
835,Expel Corrupted,+[1]% Damage to Corrupted
836,Smite Corrupted,+[1]% Damage to Corrupted
837,Cleanse Corrupted,+[1]% Damage to Corrupted
838,Primed Shred,+[1]% Fire Rate (x2 for Bows) +[2] Punch Through
839,Primed Bane of Corrupted,+[1]% Damage to Corrupted
840,Swooping Falcon,Stance: Quick slashes with spinning lunges.
841,Carving Mantis,Stance: Strong slashes and quick stabs that keep momentum forward.
842,Twirling Spire,Stance: A mix of sweeping attacks with precise strikes.
843,Stinging Thorn,Stance: Vigorous slashes with forceful stabs.
844,Vigilante Pursuit,+[1] Enemy Radar [jauge_set] Set bonus [set]/6: [bonus]% chance to enhance Critical Hits from Primary weapons
845,Vigilante Vigor,+[1]% Shield Recharge [jauge_set] Set bonus [set]/6: [bonus]% chance to enhance Critical Hits from Primary weapon
846,Vigilante Supplies,Converts unused ammo pickups into Rifle ammo. Pistol -[1]- and Shotgun/Sniper -[2]-. [jauge_set] Set bonus [set]/6: [bonus]% chance to enhance Critical Hits from Primary weapon
847,Vigilante Armaments,+[1]% Multishot [jauge_set] Set bonus [set]/6: [bonus]% chance to enhance Critical Hits from Primary weapon
848,Vigilante Fervor,+[1]% Fire Rate [jauge_set] Set bonus [set]/6: [bonus]% chance to enhance Critical Hits from Primary weapon
849,Vigilante Offense,+[1] Punch Through [jauge_set] Set bonus [set]/6: [bonus]% chance to enhance Critical Hits from Primary weapon
850,Gladiator Aegis,+[1]% Armor [jauge_set] Set bonus [set]/6: [bonus]% Critical Chance stacks with Combo Multiplier
851,Gladiator Finesse,Drains Energy to stop lethal damage with +[1]% efficiency. [jauge_set] Set bonus [set]/6: [bonus]% Critical Chance stacks with Combo Multiplier
852,Gladiator Resolve,+[1]% Health [jauge_set] Set bonus [set]/6: [bonus]% Critical Chance stacks with Combo Multiplier
853,Gladiator Might,+[1]% Critical Damage [jauge_set] Set bonus [set]/6: [bonus]% Critical Chance stacks with Combo Multiplier
854,Gladiator Rush,Increase Combo Duration by +[1]s [jauge_set] Set bonus [set]/6: [bonus]% Critical Chance stacks with Combo Multiplier
855,Gladiator Vice,+[1]% Attack Speed [jauge_set] Set bonus [set]/6: [bonus]% Critical Chance stacks with Combo Multiplier
856,Augur Accord,+[1]% Shield Capacity [jauge_set] Set bonus [set]/6: [bonus]% Energy spent on abilities is converted to shields.
857,Augur Message,+[1]% Ability Duration [jauge_set] Set bonus [set]/6: [bonus]% Energy spent on abilities is converted to shields.
858,Augur Pact,+[1]% Damage [jauge_set] Set bonus [set]/6: [bonus]% Energy spent on abilities is converted to shields.
859,Augur Reach,+[1]% Ability Range [jauge_set] Set bonus [set]/6: [bonus]% Energy spent on abilities is converted to shields.
860,Augur Secrets,+[1]% Ability Strength [jauge_set] Set bonus [set]/6: [bonus]% Energy spent on abilities is converted to shields.
861,Augur Seeker,+[1]% Status Duration [jauge_set] Set bonus [set]/6: [bonus]% Energy spent on abilities is converted to shields.
862,Kinetic Diversion,Convert +[1]% of Damage on Health to Energy
863,Target Acquired,+[1]% to Headshot Multiplier
864,Spring-Loaded Blade,+[1] Range for [2]s on Status Effect. Stacks up to 2 times.
865,Primed Fever Strike,+[1]% Toxin[h]газ вирус коррозия[/h]
866,Hunter Adrenaline,Convert +[1]% of Damage on Health to Energy [jauge_set] Set bonus [set]/6: Companions deal [bonus]% Extra Damage against enemies affected by Slash status.
867,Hunter Command,Companion attacks nearest enemy affected by Slash status for [1]s [jauge_set] Set bonus [set]/6: Companions deal [bonus]% Extra Damage against enemies affected by Slash status.
868,Hunter Munitions,+[1]% chance to apply Slash status to an enemy on Critical Hit [jauge_set] Set bonus [set]/6: Companions deal [bonus]% Extra Damage against enemies affected by Slash status.
869,Hunter Recovery,+[1] Companion Lifesteal-link [jauge_set] Set bonus [set]/6: Companions deal [bonus]% Extra Damage against enemies affected by Slash status.
870,Hunter Synergy,+[1]% Crit-Link [jauge_set] Set bonus [set]/6: Companions deal [bonus]% Extra Damage against enemies affected by Slash status.
871,Hunter Track,+[1]% Status Duration [jauge_set] Set bonus [set]/6: Companions deal [bonus]% Extra Damage against enemies affected by Slash status.
872,Slicing Feathers,Stance: Twirling, acrobatic slashes with a refined touch.
873,Umbral Intensify,+[1]% Ability Strength +[2]% Tau Resist [jauge_set] Set bonus: Enhance mods in this set (Level [set])
874,Umbral Fiber,+[1]% Armor +[2]% Tau Resist [jauge_set] Set bonus: Enhance mods in this set (Level [set])
875,Umbral Vitality,+[1]% Health +[2]% Tau Resist [jauge_set] Set bonus: Enhance mods in this set (Level [set])
876,Sacrificial Pressure,+[1]% Melee Damage +[2]% Damage to Sentients [jauge_set] Enhance mods in this set.
877,Sacrificial Steel,+[1]% Critical Chance +[2]% Damage to Sentients [jauge_set] Set bonus: Enhance mods in this set (Level [set])
878,Hysteria,Stance: Valkyr is imbued with energy and becomes a ball of vicious rage, capable of unleashing a torrent of deadly claw attacks on unsuspecting foes.
879,Exalted Blade,Stance: Summon a sword of pure light and immense power.
880,Primal Fury,Stance: Summon the iron staff and unleash fury.
881,Primed Quickdraw,+[1]% Reload Speed
882,Counter Pulse,Polarize Augment: Enemy weapons are jammed and robotics are disabled for [1]s when hit by Polarize.
883,Razorwing Blitz,Razorwing Augment: Flight speed increased by 25% and fire rate increased by 25% for [1]s when using abilities. Stacks up to 4 times.
884,Energy Transfer,Mend & Maim Augment: [1]% of charge is conserved when switching between forms.
885,Lasting Covenant,Covenant Augment: Headshot kills increase crit chance bonus duration by [1] seconds.
886,Warding Thurible,Thurible Augment: Allies in range take [1]% less damage while channeling Thurible and grant [2] additional energy charge whenever damaged.
887,Concentrated Arrow,Artemis Bow Augment: Fires a single arrow that, on headshots, has +[1]% critical chance and explodes in a 7 meter radius. Removes punch through.
888,Empowered Quiver,Quiver Augment: Dashwire grants allies [1]% critical damage. Cloak arrow has a [2]% chance to prevent status effects.
889,Insatiable,Ravenous Augment: Nidus has a [1]% chance of generating an additional Mutation stack whenever he gains one, while standing in the Ravenous infestation.
890,Larva Burst,Larva Augment: Reactivate Larva to detonate and deal [1] toxin damage in [2]m range. This damage stacks for every enemy grabbed by the larva.
891,Partitioned Mallet,Mallet Augment: Allows for two simultaneous Mallets, each with [1]% reduced range.
892,Primed Charged Shell,+[1]% Electricity[h]радиация магнит коррозия[/h]
893,Reaping Chakram,Blazing Chakram Augment: Each enemy hit increases the ring's damage by [1]x and the chance for enemies to drop Health Orbs on death by +[2]x.
894,Accumulating Whipclaw,Whipclaw Augment: Hitting 3 enemies will grant a [1]% stacking Damage Bonus to subsequent Whipclaws. Bonus will decay after [2]s.
895,Negate,Sentinel prevents status effects from applying to its owner once every [1]s.
896,Energy Generator,Dethcube drops an Energy Orb after assisting in [1] kills.
897,Ambush,When Ghost invisibility is broken, Shade's owner is granted [1]% Damage for 3s.
898,Reawaken,Upon death, automatically revives itself after [1]s.
899,Adaptation,When Damaged: +[1]% Resistance to that Damage type for [2]s. Stacks up to 90%.
900,Rolling Guard,On Dodge: Become invulnerable for [1]s and remove all Status Effects. [2]s cooldown.
901,Mending Splinters,Splinter Storm Augment: For each target affected, Splinter Storm heals [1] Health/s.
902,Cautious Shot,+[1]% chance to reduce the Stagger effect from self-imposed Radial Attacks
903,Power Donation,-[1]% Ability Strength +[2]% Ability Strength of Squadmates
904,Fetch,[1]m Companion Gather-Link. Detects and collects items, including mods.
905,Shock Collar,+[1]% Electricity +[2]% Status Chance[h]радиация магнит коррозия[/h]
906,Flame Gland,+[1]% Fire +[2]% Status Chance
907,Frost Jaw,+[1]% Cold +[2]% Status Chance[h]взрыв вирус магнит[/h]
908,Venom Teeth,+[1]% Toxin +[2]% Status Chance[h]газ вирус коррозия[/h]
909,Assault Mode,Sentinel will attack first visible enemy within [1]m.
910,Synth Charge,+[1]% Bonus Damage on final shot in Magazine [jauge_set] Set bonus [set]/4: Holstering Primary and Secondary weapons reload [bonus]% of Magazine/s.
911,Synth Deconstruct,Enemis injured by the Sentinel have [1]% chance to drop a Health Orb when killed. [jauge_set] Set bonus [set]/4: Holstering Primary and Secondary weapons reload [bonus]% of Magazine/s.
912,Synth Fiber,Health Orbs increase Armor for Sentinel by [1]% for [2]s. [jauge_set] Set bonus [set]/4: Holstering Primary and Secondary weapons reload [bonus]% of Magazine/s.
913,Synth Reflex,+[1]% Holster Speed [jauge_set] Set bonus [set]/4: Holstering Primary and Secondary weapons reload [bonus]% of Magazine/s.
914,Tek Assault,Kavat has [1]% chance to ignore Lethal Damage and be immune for [2]s.[jauge_set] Set bonus [set]/4: Mark a [bonus-1]m zone every [bonus-2]s that inflicts [bonus-3] Damage/s to enemies.
915,Tek Collateral,+[1]% Critical Damage when inside the Marked Zone. [jauge_set] Set bonus [set]/4: Mark a [bonus-1]m zone every [bonus-2]s that inflicts [bonus-3] Damage/s to enemies.
916,Tek Enhance,+[1]% Kavat Ability Duration [jauge_set] Set bonus [set]/4: Mark a [bonus-1]m zone every [bonus-2]s that inflicts [bonus-3] Damage/s to enemies.
917,Tek Gravity,Slam Attacks pull all enemies within [1]m. [jauge_set] Set bonus [set]/4: Mark a [bonus-1]m zone every [bonus-2]s that inflicts [bonus-3] Damage/s to enemies.
918,Mecha Empowered,+[1]% Extra Damage against a Marked Enemy [jauge_set] Set bonus [set]/4: Mark an enemy every [bonus-1]s for [bonus-2]s. Kill them to apply their Status Effects to all enemies within [bonus-3]m.
919,Mecha Overdrive,+[1]% Status-Link +[2]% Status Duration [jauge_set] Set bonus [set]/4: Mark an enemy every [bonus-1]s for [bonus-2]s. Kill them to apply their Status Effects to all enemies within [bonus-3]m.
920,Mecha Pulse,Killing a Marked Enemy grants +[1]% Armor for [2]s for each enemy within [3]m. [jauge_set] Set bonus [set]/4: Mark an enemy every [bonus-1]s for [bonus-2]s. Kill them to apply their Status Effects to all enemies within [bonus-3]m.
921,Mecha Recharge,+[1]% Shield Recharge [jauge_set] Set bonus [set]/4: Mark an enemy every [bonus-1]s for [bonus-2]s. Kill them to apply their Status Effects to all enemies within [bonus-3]m.
922,Primed Sure Footed,+[1]% Chance to Resist Knockdown
923,Mag Locks,+[1]% K-Drive Grind Magnetism
924,Rail Guards,+[1]% K-Drive Grind Speed
925,Air Time,-[1]% Gravity while Falling Down
926,Trail Blazer,Tricks leave a trail inflicting [1] Heat Damage to enemies.
927,Venerdo Hoverdrive,+[1]% K-Drive Jump Height
928,Inertia Dampeners,+[1] Point Multiplier to Trick Score
929,Kinetic Friction,Grinding builds up a charge that is released when landing the trick, dealing [1] Electric Damage to enemies within [2]m.
930,Slay Board,On Directional Dismount: Board is launched, dealing [1] Damage while slicing enemies.
931,Extreme Velocity,+[1]% K-Drive Speed
932,Nitro Boost,+[1]% K-Drive Boost Speed
933,Sonic Boost,Every [1]s, boosting will release a shockwave, stunning enemies in [2]m.
934,Thrash Landing,Landing a trick releases an explosion dealing [1]% Trick Score Blast Damage to enemies within [2]m.
935,Scan Matter,Resources containers within [1]m are revealed on the Minimap for [2]s every [3]s.
936,Scan Lifeforms,+[1] Maximum Active Conservation Encounters
937,Quick Reload,+[1]% RELOAD SPEED
938,Ammo Chain,+[1]% AMMO MAXIMUM
939,Critical Focus,+[1]% Critical Chance and Damage when Aiming
940,Marked Target,+[1]% Status Chance when Aiming
941,Resolute Focus,+[1]% Chance to Resist Staggers/Knockdowns when aiming -[2]% Spread when Aiming
942,Sabot Rounds,+[1]% DAMAGE +[2] PUNCH THROUGH
943,Arch-Gun Ace,On Headshot Kill: +[1]% Fire/Charge Rate +[2]% Reload Speed for [3]s
944,Deadly Efficiency,On Reload From Empty: +[1]% Damage for [2]s
945,Vigorous Swap,On Equip: +[1]% Damage for 3s +[2]% Holster Speed
946,Strain Fever,Helminth Charger gains +[1]% Damage per Cyst. [jauge_set] Set bonus [set]/4: Grows up to [bonus-1] Cysts over [bonus-2] that erupt every 25s to spawn a maggot.
947,Strain Eruption,Maggots explode on death, dealing [1]% of an enemy's current Health as Corrosive Damage to any enemy within [2]m. [jauge_set] Set bonus [set]/4: Grows up to [bonus-1] Cysts over [bonus-2] that erupt every 25s to spawn a maggot.
948,Strain Consume,Dead maggots within 5m are consumed, restoring [1]% Missing Health.[jauge_set] Set bonus [set]/4: Grows up to [bonus-1] Cysts over [bonus-2] that erupt every 25s to spawn a maggot.
949,Strain Infection,Melee Attacks gain +[1]% Critical Damage per Cyst.[jauge_set] Set bonus [set]/4: Grows up to [bonus-1] Cysts over [bonus-2] that erupt every 25s to spawn a maggot.
950,Perfect Balance,+[1]% Chance to Resist Falls
951,Pop Top,-[1]% Jump Charge Time
952,Poppin' Vert,+[1]% K-Drive Double Jump Height
953,Charged Bullets,+[1]% Electricity +[2]% Status Chance[h]радиация магнит коррозия[/h]
954,Hypothermic Shell,+[1]% Cold +[2]% Status Chance[h]взрыв вирус магнит[/h]
955,Contamination Casing,+[1]% Toxin +[2]% Status Chance[h]газ вирус коррозия[/h]
956,Cryo Coating,+[1]% Cold +[2]% Status Chance[h]взрыв вирус магнит[/h]
957,Ion Infusion,+[1]% Electricity +[2]% Status Chance[h]радиация магнит коррозия[/h]
958,Infectious Injection,+[1]% Toxin +[2]% Status Chance[h]газ вирус коррозия[/h]
959,Cold Arrival,Dismounting deals [1] Cold Damage to enemies within [2]m.
960,Mad Stack,+[1]% Velocity when falling
961,Quick Escape,Gain invulnerability for [1]s mounting a K-drive, but will expire early upon dismounting.
962,Conductor,Resonator Augment: Reactivate the ability to command Resonator to move to your aim point at [1]% Speed.
963,Primed Expel Grineer,+[1]% Damage to Grineer
964,Primed Expel Corpus,+[1]% Damage to Corpus
965,Primed Expel Infested,+[1]% Damage to Infested
966,Primed Expel Corrupted,+[1]% Damage to Corrupted
967,Molecular Fission,Molecular Prime Augment: When killed, primed enemies will restore a Null STar charge and have a [1]% chance of restoring an additional one.
968,Amalgam Serration,+[1]% Damage +[2]% Sprint Speed
969,Amalgam Shotgun Spazz,+[1]% Fire Rate +[2]% Revive Speed
970,Amalgam Organ Shatter,+[1]% Critical Damage +[2]% Heavy Attack Wind Up Speed
971,Amalgam Barrel Diffusion,+[1]% Multishot +[2]% Dodge Speed
972,Wise Razor,Stance: Deftly executed sweeps and slashes.
973,Serene Storm,Stance: With his Restraint eroded, Baruuk commands the Desert Wind to deliver powerful radial strikes with his fists and feet. Each moment commanding the the storm restores his Restraint.
974,Pilfering Strangledome,Strangledome Augment: Enemies held in Strangledome have a [1]% chance of dropping additional loot.
975,Dread Ward,Dread Mirror Augment: Become unkillable for [1]s when Dread Mirror kills a target by ripping its life force.
976,Blinding Reave,Reave Augment: Enemies hit are blinded by fog for [1]s.
977,Teeming Virulence,Virulence Augment: Hitting 4 enemies with Virulence grants [1]% Primary Weapon Critical Chance for [2]s.
978,Napalm Grenades,Grenades leave a burning patch on impact. +[1] Base Status Chance
979,Bursting Mass,The infested mass accumulates [1]% of the damage that goes through it and deals it in 15m radius when it exprires. Secondary fire will manually detonate an existing mass.
980,Wild Frenzy,Secondary Fire will shoot with +[1]% Fire Rate until the magazine is empty. Killing 2 or more enemies will refund [2]% ammo.
981,Primed Animal Instinct,+[1] Loot Radar +[2] Enemy Radar
982,Riven Mod,
983,Amalgam Argonak Metal Auger,+[1] Punch Through \r\nDamage from daggers reduce Armor by +[2].\r\n[hr]\r\nEnemies are revealed by Puch Through.
984,Amalgam Furax Body Count,+[1]s Combo Duration\r\n+[2]% Blast Radius on Specialized Launchers\r\n[hr]\r\nMelee kills knockdown enemies within [3]m
985,Amalgam Javlok Magazine Warp,+[1]% Magazine Capacity +[2]% Combo Count Chance while Blocking with a Shield
986,Amalgam Daikyu Target Acquired,+[1]% to Headshot Multiplier\r\n+[2]% Life Steal on Nikanas\r\n[hr]\r\n[3]% chance to pickup used arrows.
987,Kavat's Grace,Resist Hard Landings from falling at speeds of up to [1]m/s.
988,Gale Kick,+[1]% of Melee Damage converted to Impact Damage on Jump Kick, knocking down nearby enemies on kill.
989,Anti-Grav Array,Increase height of owner's jumps by +[1]%.
990,Repair Kit,+[1] Heal Rate/s
991,Odomedic,Every 3m traversed by wall Running regenerates +[1] Health over [2]s. This effect can stack up to 3x.
992,Aero Vantage,+[1]% Reduced Gravity during Aim Glide [jauge_set] Set bonus [set]/3: Damage enemies while Aim Gliding and put up to 5 of them to Sleep for [bonus]s on landing.
993,Aero Agility,+[1]% Reload Speed while Aim Gliding [jauge_set] Set bonus [set]/3: Damage enemies while Aim Gliding and put up to 5 of them to Sleep for [bonus]s on landing.
994,Aero Periphery,-[1]% Zoom while Aim Gliding [jauge_set] Set bonus [set]/3: Damage enemies while Aim Gliding and put up to 5 of them to Sleep for [bonus]s on landing.
995,Motus Signal,Increase Double Jump strength by +[1]% [jauge_set] Set bonus [set]/3: +[bonus]% chance to become immune to Knockdown effect while airborne.
996,Motus Setup,[1]% Critical and Status Chance for [3]s after landing from a Double or Bullet Jump. [jauge_set] Set bonus [set]/3: +[bonus]% chance to become immune to Knockdown effect while airborne.
997,Motus Impact,Increase range of aerial melee attacks by +[1]m. [jauge_set] Set bonus [set]/3: +[bonus]% chance to become immune to Knockdown effect while airborne.
998,Proton Pulse,Wall Dashing grants +[1]% Bullet Jump Speed.[jauge_set] Set bonus [set]/3: During a Wall Latch gain +[bonus]% Damage Reduction
999,Proton Jet,During a Wall Latch gain +[1]% Status Chance and Critical Chance.[jauge_set] Set bonus [set]/3: During a Wall Latch gain +[bonus]% Damage Reduction
1000,Proton Snap,Hold Wall Latch for 2s to gain +[1]% Toxin Damage and +[2]% Status Chance for 20s.[jauge_set] Set bonus [set]/3: During a Wall Latch gain +[bonus]% Damage Reduction
1001,Efficient Beams,only consum ammo when dealing damage. +[1]% Status Chance.
1002,Primed Pack Leader,+[1]% Lifesteal-Link
1003,Exposing Harpoon,Pulling an enemy will give +[1]% Critical Chance for 10s.
1004,Meticulous Aim,+[1]% Headshot Damage -[2]% Bodyshot Damage
1005,Aerodynamic,Reduces damage by [1]% when Airborne. +[2] Aim Glide/Latch Time
1006,Swift Momentum,+[1]% Melee Charge Attack Speed +[2]s Combo Duration
1007,Shepherd,Increases Companion Health and Armour. +[1] Health +[2] Armor
1008,Combat Discipline,Lose [1] Health on kill Allies gain [2] Health on kill
1009,Melee Guidance,Reduce Combo Duration for self by [1]s Increase Combo Duration for allies by [2]s
1010,Amalgam Ripkas True Steel,+[bonus]% Critical Chance +[2]% Reload Speed on Shotguns +[3]% Gore Chance
1011,Draining Bite,Vasca Kavat's bite deals [1] Damage, and restores [2]% Health to itself.
1012,Transfusion,When its Master is bleeding out, the Vasca Kavat sacrifices [1]% of its Health to raise them.
1013,Reactive Storm,Serene Storm Augment: Desert Wind is granted +[1]% Status Chance and changes its damage type to match enemy weaknesses.
